80  THEADR HELLO.OBJ
96  LNAMES 1='' 2='CODE' 3='DATA' 
98  SEGDEF Length=19 Name=2 Class=1 Overlay=1
98  SEGDEF Length=15 Name=3 Class=1 Overlay=1
8C  EXTDEF __MAIN, _PRINTF, __SWITCH, __LNEG, __UGT, __UGE, __ULT, __ULE, 
    __GT, __GE, __LT, __LE, __NE, __EQ, 
90  PUBDEF Grp=0 Seg=1
    _MAIN@2 
A0  LEDATA SegIndex=1 DataOffset=0 Length=2
0000
A0  LEDATA SegIndex=2 DataOffset=0 Length=2
0000
A0  LEDATA SegIndex=1 DataOffset=2 Length=17
558BECB8000050B101E8000083C4025DC3
9C  FIXUPP
    Fix: Sgmt, Loc: 1 (16bit), DOffset: 0004, Frm: 2, Tgt: 2, 
    Fix={0 2}