Pass 1:
  Reading work\hello.obj... Done.
  Reading ..\..\smalllib\clib.lib... Done.
Pass 2:
  Resolving HELLO.OBJ (work\hello.obj)... Done.
  Resolving CSYSLIB.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving AUXBUF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving PUTS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FGETS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FPRINTF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FPUTS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FREAD.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FREOPEN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FSCANF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FWRITE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving GETCHAR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving PAD.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving POLL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving PUTCHAR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving RENAME.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving REWIND.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ABS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ATOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ATOIB.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving AVAIL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving BSEEK.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving BTELL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CALLOC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CLEARERR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CSEEK.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CTELL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving DTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving EXIT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FCLOSE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FEOF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FERROR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FGETC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FOPEN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FPUTC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FREE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving GETARG.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving IS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ISASCII.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ISATTY.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ISCONS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOA.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOAB.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOD.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOO.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOU.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOX.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving LEFT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving LEXCMP.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving MALLOC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving OTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving REVERSE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving SIGN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCAT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCHR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCMP.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCPY.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRLEN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRNCAT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRNCMP.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRNCPY.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRRCHR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving TOASCII.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving TOLOWER.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving TOUPPER.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving UNGETC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving UNLINK.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving UTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving XTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CALL.OBJ (..\..\smalllib\clib.lib)... Done.
Pass 3:
Linking HELLO.OBJ (work\hello.obj) CODE=0x0 DATA=0x0 
  EXTDEF
    __MAIN, _PRINTF, __SWITCH, __LNEG, __UGT, __UGE, __ULT, __ULE, __GT, __GE, __LT, __LE, __NE, __EQ, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=44
  FIXUPP
    Rel=IP, Off=0x11, Tgt=Ext4 (__LNEG; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3524 at 0x213
    Rel=IP, Off=0x1F, Tgt=ExtE (__EQ; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x34EC at 0x221
    Rel=Sgmt, Off=0x29, Tgt=Seg2+0x2
      WRITE 0x2 at 0x22B
    Rel=IP, Off=0x2F, Tgt=Ext2 (_PRINTF; Seg=0x0 Mod=FPRINTF.OBJ+0x3C)
      WRITE 0xD29 at 0x231
    Rel=Sgmt, Off=0x35, Tgt=Seg2+0x8
      WRITE 0x8 at 0x237
    Rel=IP, Off=0x3B, Tgt=Ext2 (_PRINTF; Seg=0x0 Mod=FPRINTF.OBJ+0x3C)
      WRITE 0xD1D at 0x23D
  LEDATA SegIdx=2 Offs=2 Len=13
Linking CSYSLIB.OBJ (..\..\smalllib\clib.lib) CODE=0x50 DATA=0x20 
  EXTDEF
    _main, _pad, _auxbuf, _isspace, _isatty, _exit, _avail, _iscons, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=4
  LIDATA SegIdx=2 Offs=4 Len=7
  LEDATA SegIdx=2 Offs=2C Len=A
  LIDATA SegIdx=2 Offs=36 Len=E
  LEDATA SegIdx=2 Offs=7C Len=A
  LIDATA SegIdx=2 Offs=86 Len=31
  LEDATA SegIdx=2 Offs=194 Len=4
  LEDATA SegIdx=1 Offs=2 Len=3FC
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Seg1+0x9E
      WRITE 0x91 at 0x25B
    Rel=IP, Off=0x19, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x34B0 at 0x26B
    Rel=IP, Off=0x3A, Tgt=Ext3 (_auxbuf; Seg=0x0 Mod=AUXBUF.OBJ+0x2)
      WRITE 0xA84 at 0x28C
    Rel=IP, Off=0x48, Tgt=Ext5 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x2566 at 0x29A
    Rel=IP, Off=0x4E, Tgt=ExtA (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3497 at 0x2A0
    Rel=Sgmt, Off=0x58, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x2AA
    Rel=IP, Off=0x66, Tgt=Ext5 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x2548 at 0x2B8
    Rel=IP, Off=0x6C, Tgt=ExtA (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3479 at 0x2BE
    Rel=Sgmt, Off=0x76, Tgt=Seg2+0xA6
      WRITE 0xC6 at 0x2C8
    Rel=Sgmt, Off=0x7F, Tgt=Seg2+0x2
      WRITE 0x22 at 0x2D1
    Rel=Sgmt, Off=0x82, Tgt=Seg2+0x4
      WRITE 0x24 at 0x2D4
    Rel=IP, Off=0x88, Tgt=Ext1 (_main; Seg=0x0 Mod=HELLO.OBJ+0x2)
      WRITE 0xFF26 at 0x2DA
    Rel=IP, Off=0x93, Tgt=Ext6 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x1FBB at 0x2E5
    Rel=IP, Off=0xB1, Tgt=Seg1+0x9E9
      WRITE 0x934 at 0x303
    Rel=Sgmt, Off=0xCC, Tgt=Seg2+0x196
      WRITE 0x1B6 at 0x31E
    Rel=Sgmt, Off=0xCF, Tgt=Seg2+0x4
      WRITE 0x24 at 0x321
    Rel=IP, Off=0xDE, Tgt=Seg1+0x16D
      WRITE 0x8B at 0x330
    Rel=IP, Off=0xEA, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x2464 at 0x33C
    Rel=Sgmt, Off=0x103, Tgt=Seg2+0x2
      WRITE 0x22 at 0x355
    Rel=IP, Off=0x109, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x33C0 at 0x35B
    Rel=Sgmt, Off=0x113, Tgt=Seg2+0x2
      WRITE 0x22 at 0x365
    Rel=Sgmt, Off=0x117, Tgt=Seg2+0x2
      WRITE 0x22 at 0x369
    Rel=Sgmt, Off=0x11B, Tgt=Seg2+0x4
      WRITE 0x24 at 0x36D
    Rel=IP, Off=0x13F, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x240F at 0x391
    Rel=IP, Off=0x169, Tgt=Seg1+0xD5
      WRITE 0xFF68 at 0x3BB
    Rel=IP, Off=0x17C, Tgt=Seg1+0x2EC
      WRITE 0x16C at 0x3CE
    Rel=IP, Off=0x18B, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3330 at 0x3DD
    Rel=IP, Off=0x1BB, Tgt=Seg1+0xA45
      WRITE 0x886 at 0x40D
    Rel=IP, Off=0x1D3, Tgt=Seg1+0x300
      WRITE 0x129 at 0x425
    Rel=IP, Off=0x1E2, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x32D9 at 0x434
    Rel=IP, Off=0x20F, Tgt=Seg1+0xA45
      WRITE 0x832 at 0x461
    Rel=IP, Off=0x236, Tgt=Seg1+0xA45
      WRITE 0x80B at 0x488
    Rel=IP, Off=0x250, Tgt=Seg1+0xA45
      WRITE 0x7F1 at 0x4A2
    Rel=IP, Off=0x268, Tgt=Seg1+0x300
      WRITE 0x94 at 0x4BA
    Rel=IP, Off=0x277, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3244 at 0x4C9
    Rel=IP, Off=0x2A8, Tgt=Seg1+0xA45
      WRITE 0x799 at 0x4FA
    Rel=IP, Off=0x2BA, Tgt=Seg1+0x200
      WRITE 0xFF42 at 0x50C
    Rel=IP, Off=0x2CC, Tgt=Seg1+0xA45
      WRITE 0x775 at 0x51E
    Rel=IP, Off=0x2EB, Tgt=Ext9 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3205 at 0x53D
    Rel=Sgmt, Off=0x2ED, Tgt=Seg1+0x180
      WRITE 0x1D0 at 0x53F
    Rel=Sgmt, Off=0x2F1, Tgt=Seg1+0x1D7
      WRITE 0x227 at 0x543
    Rel=Sgmt, Off=0x2F5, Tgt=Seg1+0x26C
      WRITE 0x2BC at 0x547
    Rel=IP, Off=0x308, Tgt=Seg1+0x8F8
      WRITE 0x5EC at 0x55A
    Rel=IP, Off=0x313, Tgt=Ext5 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x229B at 0x565
    Rel=Sgmt, Off=0x323, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x575
    Rel=Sgmt, Off=0x339, Tgt=Seg2+0x54
      WRITE 0x74 at 0x58B
    Rel=Sgmt, Off=0x347, Tgt=Seg2+0x7C
      WRITE 0x9C at 0x599
    Rel=Sgmt, Off=0x356, Tgt=Seg2+0x2C
      WRITE 0x4C at 0x5A8
    Rel=Sgmt, Off=0x372, Tgt=Seg2+0x7C
      WRITE 0x9C at 0x5C4
    Rel=IP, Off=0x380, Tgt=Ext13 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3142 at 0x5D2
    Rel=Sgmt, Off=0x38D, Tgt=Seg2+0x7C
      WRITE 0x9C at 0x5DF
    Rel=Sgmt, Off=0x39E, Tgt=Seg2+0x7C
      WRITE 0x9C at 0x5F0
    Rel=IP, Off=0x3B8, Tgt=Ext8 (_iscons; Seg=0x0 Mod=ISCONS.OBJ+0x2)
      WRITE 0x2216 at 0x60A
    Rel=IP, Off=0x3C7, Tgt=Seg1+0xAA0
      WRITE 0x6D5 at 0x619
    Rel=Sgmt, Off=0x3D1, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x623
    Rel=IP, Off=0x3E6, Tgt=Seg1+0x44F
      WRITE 0x65 at 0x638
  LEDATA SegIdx=1 Offs=3FE Len=3FC
  FIXUPP
    Rel=IP, Off=0x5, Tgt=Seg1+0xA45
      WRITE 0x640 at 0x653
    Rel=IP, Off=0x1C, Tgt=Seg1+0x971
      WRITE 0x555 at 0x66A
    Rel=IP, Off=0x2E, Tgt=Seg1+0x9AD
      WRITE 0x57F at 0x67C
    Rel=IP, Off=0x3E, Tgt=Ext9 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x30B6 at 0x68C
    Rel=Sgmt, Off=0x40, Tgt=Seg1+0x40B
      WRITE 0x45B at 0x68E
    Rel=Sgmt, Off=0x44, Tgt=Seg1+0x414
      WRITE 0x464 at 0x692
    Rel=Sgmt, Off=0x5B, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x6A9
    Rel=IP, Off=0x69, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3056 at 0x6B7
    Rel=IP, Off=0x78, Tgt=Seg1+0x72F
      WRITE 0x2B7 at 0x6C6
    Rel=Sgmt, Off=0x9E, Tgt=Seg2+0x11C
      WRITE 0x13C at 0x6EC
    Rel=Sgmt, Off=0xAF, Tgt=Seg2+0x144
      WRITE 0x164 at 0x6FD
    Rel=IP, Off=0xBB, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x2FE8 at 0x709
    Rel=Sgmt, Off=0xC8, Tgt=Seg2+0x11C
      WRITE 0x13C at 0x716
    Rel=Sgmt, Off=0xE1, Tgt=Seg2+0x16C
      WRITE 0x18C at 0x72F
    Rel=IP, Off=0xF6, Tgt=Seg1+0x971
      WRITE 0x47B at 0x744
    Rel=Sgmt, Off=0x106, Tgt=Seg2+0x144
      WRITE 0x164 at 0x754
    Rel=Sgmt, Off=0x111, Tgt=Seg2+0xF4
      WRITE 0x114 at 0x75F
    Rel=Sgmt, Off=0x126, Tgt=Seg2+0xCC
      WRITE 0xEC at 0x774
    Rel=IP, Off=0x144, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x2F89 at 0x792
    Rel=IP, Off=0x17B, Tgt=Seg1+0xA45
      WRITE 0x4CA at 0x7C9
    Rel=IP, Off=0x192, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x2F3B at 0x7E0
    Rel=Sgmt, Off=0x19F, Tgt=Seg2+0x16C
      WRITE 0x18C at 0x7ED
    Rel=IP, Off=0x1B4, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x2EEF at 0x802
    Rel=IP, Off=0x1BE, Tgt=Seg1+0x534
      WRITE 0xFF76 at 0x80C
    Rel=Sgmt, Off=0x1C4, Tgt=Seg2+0x144
      WRITE 0x164 at 0x812
    Rel=Sgmt, Off=0x1D5, Tgt=Seg2+0x11C
      WRITE 0x13C at 0x823
    Rel=Sgmt, Off=0x1E0, Tgt=Seg2+0xF4
      WRITE 0x114 at 0x82E
    Rel=Sgmt, Off=0x1EF, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x83D
    Rel=IP, Off=0x1FB, Tgt=Seg1+0x498
      WRITE 0xFE9D at 0x849
    Rel=Sgmt, Off=0x208, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x856
    Rel=IP, Off=0x220, Tgt=Seg1+0x660
      WRITE 0x40 at 0x86E
    Rel=IP, Off=0x239, Tgt=Seg1+0xA45
      WRITE 0x40C at 0x887
    Rel=IP, Off=0x244, Tgt=Ext13 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x2E82 at 0x892
    Rel=IP, Off=0x253, Tgt=Seg1+0x9AD
      WRITE 0x35A at 0x8A1
    Rel=Sgmt, Off=0x26C, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x8BA
    Rel=IP, Off=0x27A, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x2E45 at 0x8C8
    Rel=IP, Off=0x289, Tgt=Seg1+0x87A
      WRITE 0x1F1 at 0x8D7
    Rel=Sgmt, Off=0x2AF, Tgt=Seg2+0x11C
      WRITE 0x13C at 0x8FD
    Rel=Sgmt, Off=0x2C0, Tgt=Seg2+0xF4
      WRITE 0x114 at 0x90E
    Rel=Sgmt, Off=0x2CC, Tgt=Seg2+0xCC
      WRITE 0xEC at 0x91A
    Rel=IP, Off=0x2DB, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x2DC8 at 0x929
    Rel=Sgmt, Off=0x2F0, Tgt=Seg2+0x11C
      WRITE 0x13C at 0x93E
    Rel=Sgmt, Off=0x2FF, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x94D
    Rel=IP, Off=0x317, Tgt=Seg1+0x72F
      WRITE 0x18 at 0x965
    Rel=IP, Off=0x32B, Tgt=Seg1+0x6A9
      WRITE 0xFF7E at 0x979
    Rel=Sgmt, Off=0x33B, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0x989
    Rel=IP, Off=0x349, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x2D76 at 0x997
    Rel=IP, Off=0x350, Tgt=Seg1+0x810
      WRITE 0xC0 at 0x99E
    Rel=Sgmt, Off=0x356, Tgt=Seg2+0x11C
      WRITE 0x13C at 0x9A4
    Rel=Sgmt, Off=0x362, Tgt=Seg2+0xF4
      WRITE 0x114 at 0x9B0
    Rel=IP, Off=0x382, Tgt=Seg1+0x810
      WRITE 0x8E at 0x9D0
    Rel=IP, Off=0x38B, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x2D42 at 0x9D9
    Rel=Sgmt, Off=0x3BB, Tgt=Seg2+0xF4
      WRITE 0x114 at 0xA09
    Rel=IP, Off=0x3CD, Tgt=Seg1+0xA45
      WRITE 0x278 at 0xA1B
    Rel=IP, Off=0x3E4, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x2CE9 at 0xA32
    Rel=IP, Off=0x3F3, Tgt=Seg1+0x9AD
      WRITE 0x1BA at 0xA41
  LEDATA SegIdx=1 Offs=7FA Len=2C2
  FIXUPP
    Rel=IP, Off=0x14, Tgt=Seg1+0x778
      WRITE 0xFF68 at 0xA5E
    Rel=IP, Off=0x20, Tgt=Seg1+0x8F8
      WRITE 0xDC at 0xA6A
    Rel=Sgmt, Off=0x32, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0xA7C
    Rel=IP, Off=0x40, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x2C83 at 0xA8A
    Rel=IP, Off=0x4F, Tgt=Seg1+0x72F
      WRITE 0xFEE4 at 0xA99
    Rel=Sgmt, Off=0x5A, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0xAA4
    Rel=IP, Off=0x68, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x2C5B at 0xAB2
    Rel=IP, Off=0x77, Tgt=Seg1+0x87A
      WRITE 0x7 at 0xAC1
    Rel=Sgmt, Off=0x8A, Tgt=Seg2+0x11C
      WRITE 0x13C at 0xAD4
    Rel=Sgmt, Off=0x96, Tgt=Seg2+0x144
      WRITE 0x164 at 0xAE0
    Rel=IP, Off=0xC8, Tgt=Seg1+0xA5E
      WRITE 0x19A at 0xB12
    Rel=IP, Off=0xCE, Tgt=ExtA (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x2C1F at 0xB18
    Rel=IP, Off=0xDD, Tgt=Seg1+0x9AD
      WRITE 0xD4 at 0xB27
    Rel=IP, Off=0xF3, Tgt=Seg1+0x8F8
      WRITE 0x9 at 0xB3D
    Rel=Sgmt, Off=0x105, Tgt=Seg2+0x11C
      WRITE 0x13C at 0xB4F
    Rel=Sgmt, Off=0x110, Tgt=Seg2+0x144
      WRITE 0x164 at 0xB5A
    Rel=Sgmt, Off=0x11B, Tgt=Seg2+0xF4
      WRITE 0x114 at 0xB65
    Rel=Sgmt, Off=0x12D, Tgt=Seg2+0x16C
      WRITE 0x18C at 0xB77
    Rel=Sgmt, Off=0x145, Tgt=Seg2+0xA4
      WRITE 0xC4 at 0xB8F
    Rel=IP, Off=0x15C, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x2B4B at 0xBA6
    Rel=Sgmt, Off=0x169, Tgt=Seg2+0x2C
      WRITE 0x4C at 0xBB3
    Rel=Sgmt, Off=0x17E, Tgt=Seg2+0x2C
      WRITE 0x4C at 0xBC8
    Rel=Sgmt, Off=0x19C, Tgt=Seg2+0x2C
      WRITE 0x4C at 0xBE6
    Rel=Sgmt, Off=0x1BA, Tgt=Seg2+0x2C
      WRITE 0x4C at 0xC04
    Rel=Sgmt, Off=0x1D8, Tgt=Seg2+0x2C
      WRITE 0x4C at 0xC22
    Rel=IP, Off=0x1FC, Tgt=Ext7 (_avail; Seg=0x0 Mod=AVAIL.OBJ+0x2)
      WRITE 0x104A at 0xC46
    Rel=IP, Off=0x205, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x2AA2 at 0xC4F
    Rel=Sgmt, Off=0x21A, Tgt=Seg2+0x194
      WRITE 0x1B4 at 0xC64
    Rel=IP, Off=0x225, Tgt=Ext2 (_pad; Seg=0x0 Mod=PAD.OBJ+0x2)
      WRITE 0xD41 at 0xC6F
    Rel=Sgmt, Off=0x22B, Tgt=Seg2+0x194
      WRITE 0x1B4 at 0xC75
    Rel=Sgmt, Off=0x237, Tgt=Seg2+0x194
      WRITE 0x1B4 at 0xC81
    Rel=Sgmt, Off=0x23C, Tgt=Seg2+0x194
      WRITE 0x1B4 at 0xC86
Linking AUXBUF.OBJ (..\..\smalllib\clib.lib) CODE=0xB10 DATA=0x1C0 
  EXTDEF
    __empty, _malloc, _avail, __bufptr, __bufsiz, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=7A
  FIXUPP
    Rel=IP, Off=0x7, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x2A1E at 0xD19
    Rel=IP, Off=0x16, Tgt=Ext3 (_avail; Seg=0x0 Mod=AVAIL.OBJ+0x2)
      WRITE 0xF68 at 0xD28
    Rel=IP, Off=0x21, Tgt=ExtA (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x29BE at 0xD33
    Rel=Sgmt, Off=0x42, Tgt=Ext4 (__bufptr; Seg=0x1 Mod=CSYSLIB.OBJ+0xF4)
      WRITE 0xF5BE at 0xD54
    Rel=IP, Off=0x4F, Tgt=Ext2 (_malloc; Seg=0x0 Mod=MALLOC.OBJ+0x2)
      WRITE 0x218F at 0xD61
    Rel=Sgmt, Off=0x5B, Tgt=Ext5 (__bufsiz; Seg=0x1 Mod=CSYSLIB.OBJ+0xCC)
      WRITE 0xF57D at 0xD6D
    Rel=IP, Off=0x71, Tgt=Ext1 (__empty; Seg=0x0 Mod=CSYSLIB.OBJ+0x8F8)
      WRITE 0xFDC3 at 0xD83
Linking PUTS.OBJ (..\..\smalllib\clib.lib) CODE=0xB90 DATA=0x1D0 
  EXTDEF
    _fputs, _fputc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=24
  FIXUPP
    Rel=IP, Off=0xD, Tgt=Ext1 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0x581 at 0xD9F
    Rel=IP, Off=0x1D, Tgt=Ext2 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x17F1 at 0xDAF
Linking FGETS.OBJ (..\..\smalllib\clib.lib) CODE=0xBC0 DATA=0x1E0 
  EXTDEF
    _fputs, _fgetc, _iscons, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=14F
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Seg1+0x36
      WRITE 0x1F at 0xDD5
    Rel=IP, Off=0x2D, Tgt=Seg1+0x36
      WRITE 0x5 at 0xDEF
    Rel=IP, Off=0x4F, Tgt=Seg1+0x143
      WRITE 0xF0 at 0xE11
    Rel=IP, Off=0x57, Tgt=Ext2 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0x1617 at 0xE19
    Rel=IP, Off=0x62, Tgt=Seg1+0x128
      WRITE 0xC2 at 0xE24
    Rel=IP, Off=0x72, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x28D9 at 0xE34
    Rel=IP, Off=0xA2, Tgt=Ext6 (__ugt; Seg=0x0 Mod=CALL.OBJ+0x4A)
      WRITE 0x2894 at 0xE64
    Rel=IP, Off=0xD3, Tgt=Ext3 (_iscons; Seg=0x0 Mod=ISCONS.OBJ+0x2)
      WRITE 0x198B at 0xE95
    Rel=Sgmt, Off=0xF6, Tgt=Seg2+0x2
      WRITE 0x1E2 at 0xEB8
    Rel=IP, Off=0x100, Tgt=Ext1 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0x45E at 0xEC2
    Rel=IP, Off=0x119, Tgt=Seg1+0x44
      WRITE 0xFF27 at 0xEDB
    Rel=IP, Off=0x127, Tgt=Ext4 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x2859 at 0xEE9
    Rel=Sgmt, Off=0x129, Tgt=Seg1+0x66
      WRITE 0xC26 at 0xEEB
    Rel=Sgmt, Off=0x12D, Tgt=Seg1+0x8A
      WRITE 0xC4A at 0xEEF
    Rel=Sgmt, Off=0x131, Tgt=Seg1+0x9D
      WRITE 0xC5D at 0xEF3
    Rel=Sgmt, Off=0x135, Tgt=Seg1+0xC2
      WRITE 0xC82 at 0xEF7
    Rel=IP, Off=0x13F, Tgt=Seg1+0x44
      WRITE 0xFF01 at 0xF01
  LEDATA SegIdx=2 Offs=2 Len=4
Linking FPRINTF.OBJ (..\..\smalllib\clib.lib) CODE=0xD20 DATA=0x1F0 
  EXTDEF
    _atoi, _itoab, _fputc, _CCARGC, _isdigit, _itoa, _strlen, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3EF
  FIXUPP
    Rel=IP, Off=0x7, Tgt=Ext4 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x27C3 at 0xF29
    Rel=IP, Off=0x31, Tgt=Seg1+0x60
      WRITE 0x2B at 0xF53
    Rel=IP, Off=0x42, Tgt=Ext4 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x2788 at 0xF64
    Rel=IP, Off=0x57, Tgt=Seg1+0x60
      WRITE 0x5 at 0xF79
    Rel=IP, Off=0x87, Tgt=Seg1+0x3EA
      WRITE 0x35F at 0xFA9
    Rel=IP, Off=0x95, Tgt=Ext12 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x275D at 0xFB7
    Rel=IP, Off=0xB1, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x15CD at 0xFD3
    Rel=IP, Off=0xD8, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x2713 at 0xFFA
    Rel=IP, Off=0xF4, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x158A at 0x1016
    Rel=IP, Off=0x102, Tgt=Seg1+0x7E
      WRITE 0xFF78 at 0x1024
    Rel=IP, Off=0x110, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x26DB at 0x1032
    Rel=IP, Off=0x13F, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x26AC at 0x1061
    Rel=IP, Off=0x165, Tgt=Ext5 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0x16A1 at 0x1087
    Rel=IP, Off=0x17C, Tgt=Ext1 (_atoi; Seg=0x0 Mod=ATOI.OBJ+0x2)
      WRITE 0xA72 at 0x109E
    Rel=IP, Off=0x190, Tgt=Ext5 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0x1676 at 0x10B2
    Rel=IP, Off=0x1BD, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x262E at 0x10DF
    Rel=IP, Off=0x1D2, Tgt=Ext1 (_atoi; Seg=0x0 Mod=ATOI.OBJ+0x2)
      WRITE 0xA1C at 0x10F4
    Rel=IP, Off=0x1E6, Tgt=Ext5 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0x1620 at 0x1108
    Rel=IP, Off=0x22D, Tgt=Seg1+0x2C5
      WRITE 0x94 at 0x114F
    Rel=IP, Off=0x242, Tgt=Seg1+0x2E9
      WRITE 0xA3 at 0x1164
    Rel=IP, Off=0x24D, Tgt=Seg1+0x2E9
      WRITE 0x98 at 0x116F
    Rel=IP, Off=0x259, Tgt=Ext6 (_itoa; Seg=0x0 Mod=ITOA.OBJ+0x2)
      WRITE 0x1735 at 0x117B
    Rel=IP, Off=0x25F, Tgt=Seg1+0x2E9
      WRITE 0x86 at 0x1181
    Rel=IP, Off=0x26F, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x17AF at 0x1191
    Rel=IP, Off=0x285, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x1799 at 0x11A7
    Rel=IP, Off=0x29B, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x1783 at 0x11BD
    Rel=IP, Off=0x2B1, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x176D at 0x11D3
    Rel=IP, Off=0x2C4, Tgt=Ext8 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x255C at 0x11E6
    Rel=Sgmt, Off=0x2C6, Tgt=Seg1+0x231
      WRITE 0xF51 at 0x11E8
    Rel=Sgmt, Off=0x2CA, Tgt=Seg1+0x246
      WRITE 0xF66 at 0x11EC
    Rel=Sgmt, Off=0x2CE, Tgt=Seg1+0x251
      WRITE 0xF71 at 0x11F0
    Rel=Sgmt, Off=0x2D2, Tgt=Seg1+0x263
      WRITE 0xF83 at 0x11F4
    Rel=Sgmt, Off=0x2D6, Tgt=Seg1+0x279
      WRITE 0xF99 at 0x11F8
    Rel=Sgmt, Off=0x2DA, Tgt=Seg1+0x28F
      WRITE 0xFAF at 0x11FC
    Rel=Sgmt, Off=0x2DE, Tgt=Seg1+0x2A5
      WRITE 0xFC5 at 0x1200
    Rel=IP, Off=0x2ED, Tgt=Ext7 (_strlen; Seg=0x0 Mod=STRLEN.OBJ+0x2)
      WRITE 0x1F91 at 0x120F
    Rel=IP, Off=0x308, Tgt=Ext10 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x24F1 at 0x122A
    Rel=IP, Off=0x32F, Tgt=ExtE (__gt; Seg=0x0 Mod=CALL.OBJ+0x74)
      WRITE 0x24D1 at 0x1251
    Rel=IP, Off=0x353, Tgt=Ext9 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x24C2 at 0x1275
    Rel=IP, Off=0x373, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x130B at 0x1295
    Rel=IP, Off=0x3A4, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x12DA at 0x12C6
    Rel=IP, Off=0x3D5, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x12A9 at 0x12F7
    Rel=IP, Off=0x3E6, Tgt=Seg1+0x7E
      WRITE 0xFC94 at 0x1308
Linking FPUTS.OBJ (..\..\smalllib\clib.lib) CODE=0x1120 DATA=0x200 
  EXTDEF
    _fputc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=2D
  FIXUPP
    Rel=IP, Off=0x23, Tgt=Ext1 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x125B at 0x1345
Linking FREAD.OBJ (..\..\smalllib\clib.lib) CODE=0x1150 DATA=0x210 
  EXTDEF
    __read, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=86
  FIXUPP
    Rel=IP, Off=0x15, Tgt=Seg1+0x28
      WRITE 0xF at 0x1367
    Rel=IP, Off=0x4F, Tgt=Ext1 (__read; Seg=0x0 Mod=CSYSLIB.OBJ+0x36A)
      WRITE 0xF217 at 0x13A1
    Rel=Sgmt, Off=0x5B, Tgt=Ext2 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xEE9D at 0x13AD
Linking FREOPEN.OBJ (..\..\smalllib\clib.lib) CODE=0x11E0 DATA=0x220 
  EXTDEF
    __open, __bdos2, _fclose, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A1
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext3 (_fclose; Seg=0x0 Mod=FCLOSE.OBJ+0x2)
      WRITE 0xF82 at 0x13EE
    Rel=IP, Off=0x2B, Tgt=Ext1 (__open; Seg=0x0 Mod=CSYSLIB.OBJ+0x171)
      WRITE 0xEFB2 at 0x140D
    Rel=IP, Off=0x31, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x2324 at 0x1413
    Rel=IP, Off=0x47, Tgt=ExtF (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x22EB at 0x1429
    Rel=IP, Off=0x60, Tgt=Ext2 (__bdos2; Seg=0x0 Mod=CSYSLIB.OBJ+0xA45)
      WRITE 0xF851 at 0x1442
    Rel=Sgmt, Off=0x76, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xEDF2 at 0x1458
    Rel=Sgmt, Off=0x81, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xEDE7 at 0x1463
    Rel=Sgmt, Off=0x90, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xEDD8 at 0x1472
Linking FSCANF.OBJ (..\..\smalllib\clib.lib) CODE=0x1290 DATA=0x230 
  EXTDEF
    _utoi, _ungetc, _CCARGC, _isspace, _fgetc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3FC
  FIXUPP
    Rel=IP, Off=0x7, Tgt=Ext3 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x2253 at 0x1499
    Rel=IP, Off=0x31, Tgt=Seg1+0x5F
      WRITE 0x2A at 0x14C3
    Rel=IP, Off=0x41, Tgt=Ext3 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x2219 at 0x14D3
    Rel=IP, Off=0x56, Tgt=Seg1+0x5F
      WRITE 0x5 at 0x14E8
    Rel=IP, Off=0x86, Tgt=Seg1+0x453
      WRITE 0x3C9 at 0x1518
    Rel=IP, Off=0x92, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x127C at 0x1524
    Rel=IP, Off=0xBB, Tgt=Ext10 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x21C7 at 0x154D
    Rel=IP, Off=0xD3, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x21A8 at 0x1565
    Rel=IP, Off=0x11A, Tgt=Ext1 (_utoi; Seg=0x0 Mod=UTOI.OBJ+0x2)
      WRITE 0x1F24 at 0x15AC
    Rel=IP, Off=0x129, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x217C at 0x15BB
    Rel=IP, Off=0x14C, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x2159 at 0x15DE
    Rel=IP, Off=0x156, Tgt=Seg1+0x453
      WRITE 0x2F9 at 0x15E8
    Rel=IP, Off=0x15E, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0xE40 at 0x15F0
    Rel=IP, Off=0x16C, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x11A2 at 0x15FE
    Rel=IP, Off=0x182, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x20F9 at 0x1614
    Rel=IP, Off=0x196, Tgt=Seg1+0x453
      WRITE 0x2B9 at 0x1628
    Rel=IP, Off=0x1AB, Tgt=Ext2 (_ungetc; Seg=0x0 Mod=UNGETC.OBJ+0x2)
      WRITE 0x1E03 at 0x163D
    Rel=IP, Off=0x1B4, Tgt=Seg1+0x438
      WRITE 0x280 at 0x1646
    Rel=IP, Off=0x1BC, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0xDE2 at 0x164E
    Rel=IP, Off=0x1C7, Tgt=Seg1+0x448
      WRITE 0x27D at 0x1659
    Rel=IP, Off=0x1DD, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0xDC1 at 0x166F
    Rel=IP, Off=0x1ED, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x208E at 0x167F
    Rel=IP, Off=0x203, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x110B at 0x1695
    Rel=IP, Off=0x219, Tgt=Ext10 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x2069 at 0x16AB
    Rel=IP, Off=0x235, Tgt=Seg1+0x448
      WRITE 0x20F at 0x16C7
    Rel=IP, Off=0x23B, Tgt=Seg1+0x2CF
      WRITE 0x90 at 0x16CD
    Rel=IP, Off=0x256, Tgt=Seg1+0x2EB
      WRITE 0x91 at 0x16E8
    Rel=IP, Off=0x2CE, Tgt=Ext6 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x1FE2 at 0x1760
    Rel=Sgmt, Off=0x2D0, Tgt=Seg1+0x23F
      WRITE 0x14CF at 0x1762
    Rel=Sgmt, Off=0x2D4, Tgt=Seg1+0x25A
      WRITE 0x14EA at 0x1766
    Rel=Sgmt, Off=0x2D8, Tgt=Seg1+0x274
      WRITE 0x1504 at 0x176A
    Rel=Sgmt, Off=0x2DC, Tgt=Seg1+0x28F
      WRITE 0x151F at 0x176E
    Rel=Sgmt, Off=0x2E0, Tgt=Seg1+0x2AA
      WRITE 0x153A at 0x1772
    Rel=IP, Off=0x309, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0xC95 at 0x179B
    Rel=IP, Off=0x317, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0xFF7 at 0x17A9
    Rel=IP, Off=0x31D, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1F88 at 0x17AF
    Rel=IP, Off=0x32D, Tgt=Ext10 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x1F55 at 0x17BF
    Rel=IP, Off=0x343, Tgt=Seg1+0x428
      WRITE 0xE1 at 0x17D5
    Rel=IP, Off=0x349, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1F5C at 0x17DB
    Rel=IP, Off=0x359, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x1F22 at 0x17EB
    Rel=IP, Off=0x37F, Tgt=ExtE (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x1F0A at 0x1811
    Rel=IP, Off=0x396, Tgt=ExtD (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1F08 at 0x1828
    Rel=IP, Off=0x3B5, Tgt=ExtD (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1EE9 at 0x1847
    Rel=IP, Off=0x3E0, Tgt=ExtD (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1EBE at 0x1872
    Rel=IP, Off=0x3F0, Tgt=Ext8 (__ugt; Seg=0x0 Mod=CALL.OBJ+0x4A)
      WRITE 0x1E76 at 0x1882
  LEDATA SegIdx=1 Offs=3FE Len=5C
  FIXUPP
    Rel=IP, Off=0x28, Tgt=Seg1+0x2F7
      WRITE 0xFECF at 0x18B6
    Rel=IP, Off=0x3B, Tgt=Ext6 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x1E79 at 0x18C9
    Rel=Sgmt, Off=0x3D, Tgt=Seg1+0x1B8
      WRITE 0x1448 at 0x18CB
    Rel=Sgmt, Off=0x41, Tgt=Seg1+0x1CB
      WRITE 0x145B at 0x18CF
    Rel=IP, Off=0x48, Tgt=Seg1+0x239
      WRITE 0xFDF1 at 0x18D6
    Rel=IP, Off=0x53, Tgt=Seg1+0x7D
      WRITE 0xFC2A at 0x18E1
Linking FWRITE.OBJ (..\..\smalllib\clib.lib) CODE=0x16F0 DATA=0x240 
  EXTDEF
    __write, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=92
  FIXUPP
    Rel=IP, Off=0x15, Tgt=Seg1+0x34
      WRITE 0x1B at 0x1907
    Rel=IP, Off=0x20, Tgt=ExtE (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x1DFB at 0x1912
    Rel=IP, Off=0x62, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xEEF9 at 0x1954
    Rel=Sgmt, Off=0x6B, Tgt=Ext2 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xE8ED at 0x195D
Linking GETCHAR.OBJ (..\..\smalllib\clib.lib) CODE=0x1790 DATA=0x250 
  EXTDEF
    _fgetc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=10
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext1 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0xA95 at 0x199B
Linking PAD.OBJ (..\..\smalllib\clib.lib) CODE=0x17B0 DATA=0x260 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=24
Linking POLL.OBJ (..\..\smalllib\clib.lib) CODE=0x17E0 DATA=0x270 
  EXTDEF
    __getkey, __hitkey, _exit, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=8A
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext2 (__hitkey; Seg=0x0 Mod=CSYSLIB.OBJ+0xA8D)
      WRITE 0xF2F0 at 0x19EB
    Rel=IP, Off=0x1A, Tgt=Ext1 (__getkey; Seg=0x0 Mod=CSYSLIB.OBJ+0xAA0)
      WRITE 0xF2F2 at 0x19FC
    Rel=IP, Off=0x32, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x1CF9 at 0x1A14
    Rel=IP, Off=0x3E, Tgt=Ext1 (__getkey; Seg=0x0 Mod=CSYSLIB.OBJ+0xAA0)
      WRITE 0xF2CE at 0x1A20
    Rel=IP, Off=0x4C, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x1CDF at 0x1A2E
    Rel=IP, Off=0x5C, Tgt=Ext3 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x862 at 0x1A3E
    Rel=IP, Off=0x6E, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x1CBD at 0x1A50
    Rel=IP, Off=0x7E, Tgt=Ext3 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x840 at 0x1A60
Linking PUTCHAR.OBJ (..\..\smalllib\clib.lib) CODE=0x1870 DATA=0x280 
  EXTDEF
    _fputc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=14
  FIXUPP
    Rel=IP, Off=0xD, Tgt=Ext1 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0xB21 at 0x1A7F
Linking RENAME.OBJ (..\..\smalllib\clib.lib) CODE=0x1890 DATA=0x290 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3C
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Seg1+0x23
      WRITE 0x13 at 0x1A9E
Linking REWIND.OBJ (..\..\smalllib\clib.lib) CODE=0x18D0 DATA=0x2A0 
  EXTDEF
    _cseek, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=16
  FIXUPP
    Rel=IP, Off=0xF, Tgt=Ext1 (_cseek; Seg=0x0 Mod=CSEEK.OBJ+0x2)
      WRITE 0x39F at 0x1AE1
Linking ABS.OBJ (..\..\smalllib\clib.lib) CODE=0x18F0 DATA=0x2B0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=19
Linking ATOI.OBJ (..\..\smalllib\clib.lib) CODE=0x1910 DATA=0x2C0 
  EXTDEF
    _isspace, _isdigit, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A7
  FIXUPP
    Rel=IP, Off=0x10, Tgt=Ext1 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0xC7E at 0x1B22
    Rel=IP, Off=0x4C, Tgt=Ext3 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x1BE4 at 0x1B5E
    Rel=Sgmt, Off=0x4E, Tgt=Seg1+0x3A
      WRITE 0x194A at 0x1B60
    Rel=Sgmt, Off=0x52, Tgt=Seg1+0x42
      WRITE 0x1952 at 0x1B64
    Rel=IP, Off=0x69, Tgt=Ext2 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0xBAD at 0x1B7B
Linking ATOIB.OBJ (..\..\smalllib\clib.lib) CODE=0x19C0 DATA=0x2D0 
  EXTDEF
    _isspace, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=CE
  FIXUPP
    Rel=IP, Off=0x17, Tgt=Ext1 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0xBC7 at 0x1BD9
    Rel=IP, Off=0x4A, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1B24 at 0x1C0C
    Rel=IP, Off=0x5A, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1B14 at 0x1C1C
    Rel=IP, Off=0x79, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1AF5 at 0x1C3B
    Rel=IP, Off=0xA4, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1ACA at 0x1C66
    Rel=IP, Off=0xC5, Tgt=Seg1+0x30
      WRITE 0xFF67 at 0x1C87
Linking AVAIL.OBJ (..\..\smalllib\clib.lib) CODE=0x1A90 DATA=0x2E0 
  EXTDEF
    _exit, __memptr, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3F
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext2 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0xE719 at 0x1C99
    Rel=IP, Off=0xD, Tgt=Ext7 (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x1A52 at 0x1C9F
    Rel=IP, Off=0x27, Tgt=Ext1 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x5E7 at 0x1CB9
    Rel=Sgmt, Off=0x33, Tgt=Ext2 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0xE6ED at 0x1CC5
Linking BSEEK.OBJ (..\..\smalllib\clib.lib) CODE=0x1AE0 DATA=0x2F0 
  EXTDEF
    __seek, __mode, __adjust, __clreof, __bufuse, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=BD
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xEEAC at 0x1CEE
    Rel=IP, Off=0x12, Tgt=Ext8 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1A43 at 0x1CF4
    Rel=Sgmt, Off=0x1F, Tgt=Ext5 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0xE5C1 at 0x1D01
    Rel=IP, Off=0x28, Tgt=Ext8 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1A2D at 0x1D0A
    Rel=IP, Off=0x4D, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0xED44 at 0x1D2F
    Rel=IP, Off=0x87, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0xEF43 at 0x1D69
    Rel=IP, Off=0x8D, Tgt=Ext8 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x19C8 at 0x1D6F
    Rel=Sgmt, Off=0xA1, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0xE517 at 0x1D83
    Rel=IP, Off=0xB2, Tgt=Ext4 (__clreof; Seg=0x0 Mod=CSYSLIB.OBJ+0x98F)
      WRITE 0xEE49 at 0x1D94
Linking BTELL.OBJ (..\..\smalllib\clib.lib) CODE=0x1BA0 DATA=0x300 
  EXTDEF
    __seek, __mode, __adjust, __bufuse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=83
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xEDEF at 0x1DAB
    Rel=IP, Off=0xF, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1986 at 0x1DB1
    Rel=Sgmt, Off=0x1C, Tgt=Ext4 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0xE504 at 0x1DBE
    Rel=IP, Off=0x25, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1970 at 0x1DC7
    Rel=IP, Off=0x48, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0xEC89 at 0x1DEA
    Rel=IP, Off=0x7A, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0xEE90 at 0x1E1C
Linking CALLOC.OBJ (..\..\smalllib\clib.lib) CODE=0x1C30 DATA=0x310 
  EXTDEF
    __alloc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=1A
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Ext1 (__alloc; Seg=0x0 Mod=CSYSLIB.OBJ+0x9E9)
      WRITE 0xEDF2 at 0x1E45
Linking CLEARERR.OBJ (..\..\smalllib\clib.lib) CODE=0x1C50 DATA=0x320 
  EXTDEF
    __mode, __clrerr, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=22
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext1 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xED3F at 0x1E5B
    Rel=IP, Off=0x1B, Tgt=Ext2 (__clrerr; Seg=0x0 Mod=CSYSLIB.OBJ+0x9CB)
      WRITE 0xEDAC at 0x1E6D
Linking CSEEK.OBJ (..\..\smalllib\clib.lib) CODE=0x1C80 DATA=0x330 
  EXTDEF
    __seek, __mode, __adjust, __clreof, _ctell, _isatty, _ctellc, __bufuse, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=22F
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xED0C at 0x1E8E
    Rel=IP, Off=0x12, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x18A3 at 0x1E94
    Rel=Sgmt, Off=0x1F, Tgt=Ext8 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0xE421 at 0x1EA1
    Rel=IP, Off=0x28, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x188D at 0x1EAA
    Rel=IP, Off=0x4D, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0xEBA4 at 0x1ECF
    Rel=IP, Off=0x64, Tgt=Seg1+0xFC
      WRITE 0x94 at 0x1EE6
    Rel=IP, Off=0x6F, Tgt=Seg1+0x110
      WRITE 0x9D at 0x1EF1
    Rel=IP, Off=0x77, Tgt=Ext5 (_ctell; Seg=0x0 Mod=CTELL.OBJ+0x2)
      WRITE 0x1C7 at 0x1EF9
    Rel=IP, Off=0xA2, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0xED88 at 0x1F24
    Rel=IP, Off=0xA8, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x180D at 0x1F2A
    Rel=IP, Off=0xFB, Tgt=ExtA (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x17C5 at 0x1F7D
    Rel=Sgmt, Off=0xFD, Tgt=Seg1+0x68
      WRITE 0x1CE8 at 0x1F7F
    Rel=Sgmt, Off=0x101, Tgt=Seg1+0x73
      WRITE 0x1CF3 at 0x1F83
    Rel=Sgmt, Off=0x105, Tgt=Seg1+0x86
      WRITE 0x1D06 at 0x1F87
    Rel=IP, Off=0x148, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0xECE2 at 0x1FCA
    Rel=IP, Off=0x14E, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1767 at 0x1FD0
    Rel=Sgmt, Off=0x162, Tgt=Ext9 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0xE2B6 at 0x1FE4
    Rel=IP, Off=0x173, Tgt=Ext4 (__clreof; Seg=0x0 Mod=CSYSLIB.OBJ+0x98F)
      WRITE 0xEBE8 at 0x1FF5
    Rel=IP, Off=0x18A, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xEB8E at 0x200C
    Rel=IP, Off=0x190, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1725 at 0x2012
    Rel=IP, Off=0x19F, Tgt=Ext6 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x7DF at 0x2021
    Rel=IP, Off=0x1B1, Tgt=Ext7 (_ctellc; Seg=0x0 Mod=CTELL.OBJ+0xAC)
      WRITE 0x137 at 0x2033
    Rel=IP, Off=0x1C3, Tgt=Ext12 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x16D6 at 0x2045
    Rel=IP, Off=0x1D3, Tgt=Ext10 (__gt; Seg=0x0 Mod=CALL.OBJ+0x74)
      WRITE 0x16CD at 0x2055
    Rel=IP, Off=0x213, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0xEC17 at 0x2095
    Rel=IP, Off=0x219, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x169C at 0x209B
Linking CTELL.OBJ (..\..\smalllib\clib.lib) CODE=0x1EC0 DATA=0x340 
  EXTDEF
    __seek, __mode, __adjust, __bufuse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=139
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xEACC at 0x20CE
    Rel=IP, Off=0x12, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x1663 at 0x20D4
    Rel=Sgmt, Off=0x1F, Tgt=Ext4 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0xE1E1 at 0x20E1
    Rel=IP, Off=0x28, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x164D at 0x20EA
    Rel=IP, Off=0x4D, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0xE964 at 0x210F
    Rel=IP, Off=0x7E, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0xEB6C at 0x2140
    Rel=IP, Off=0xB6, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xEA22 at 0x2178
    Rel=IP, Off=0xBC, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x15B9 at 0x217E
    Rel=Sgmt, Off=0xC9, Tgt=Ext4 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0xE137 at 0x218B
    Rel=IP, Off=0xD2, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x15A3 at 0x2194
    Rel=IP, Off=0xF7, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0xE8BA at 0x21B9
    Rel=IP, Off=0x128, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0xEAC2 at 0x21EA
Linking DTOI.OBJ (..\..\smalllib\clib.lib) CODE=0x2000 DATA=0x350 
  EXTDEF
    _utoi, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=96
  FIXUPP
    Rel=IP, Off=0x12, Tgt=ExtD (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x14F9 at 0x2214
    Rel=IP, Off=0x3E, Tgt=Ext1 (_utoi; Seg=0x0 Mod=UTOI.OBJ+0x2)
      WRITE 0x1290 at 0x2240
Linking EXIT.OBJ (..\..\smalllib\clib.lib) CODE=0x20A0 DATA=0x360 
  EXTDEF
    _left, __bdos2, _fputs, _fclose, _itou, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=C0
  FIXUPP
    Rel=IP, Off=0x2E, Tgt=Ext5 (_itou; Seg=0x0 Mod=ITOU.OBJ+0x2)
      WRITE 0x940 at 0x22D0
    Rel=IP, Off=0x37, Tgt=Ext1 (_left; Seg=0x0 Mod=LEFT.OBJ+0x2)
      WRITE 0xB37 at 0x22D9
    Rel=Sgmt, Off=0x3D, Tgt=Seg2+0x2
      WRITE 0x362 at 0x22DF
    Rel=IP, Off=0x47, Tgt=Ext3 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0xF037 at 0x22E9
    Rel=IP, Off=0x57, Tgt=Ext3 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0xF027 at 0x22F9
    Rel=Sgmt, Off=0x5D, Tgt=Seg2+0xE
      WRITE 0x36E at 0x22FF
    Rel=IP, Off=0x67, Tgt=Ext3 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0xF017 at 0x2309
    Rel=IP, Off=0x7A, Tgt=ExtE (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x13FF at 0x231C
    Rel=IP, Off=0x97, Tgt=Ext4 (_fclose; Seg=0x0 Mod=FCLOSE.OBJ+0x2)
      WRITE 0x37 at 0x2339
    Rel=IP, Off=0xB4, Tgt=Ext2 (__bdos2; Seg=0x0 Mod=CSYSLIB.OBJ+0xA45)
      WRITE 0xE93D at 0x2356
    Rel=IP, Off=0xBA, Tgt=Seg1+0x2
      WRITE 0xFF44 at 0x235C
  LEDATA SegIdx=2 Offs=2 Len=E
Linking FCLOSE.OBJ (..\..\smalllib\clib.lib) CODE=0x2170 DATA=0x370 
  EXTDEF
    __flush, __bdos2, __mode, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=77
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext3 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xE81F at 0x237B
    Rel=IP, Off=0xF, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x13B6 at 0x2381
    Rel=IP, Off=0x1E, Tgt=Ext1 (__flush; Seg=0x0 Mod=CSYSLIB.OBJ+0x72F)
      WRITE 0xE5ED at 0x2390
    Rel=IP, Off=0x4E, Tgt=Ext2 (__bdos2; Seg=0x0 Mod=CSYSLIB.OBJ+0xA45)
      WRITE 0xE8D3 at 0x23C0
    Rel=IP, Off=0x59, Tgt=Ext10 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x1342 at 0x23CB
    Rel=Sgmt, Off=0x6B, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xDE6D at 0x23DD
Linking FEOF.OBJ (..\..\smalllib\clib.lib) CODE=0x21F0 DATA=0x380 
  EXTDEF
    __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=18
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xDE51 at 0x23F9
Linking FERROR.OBJ (..\..\smalllib\clib.lib) CODE=0x2210 DATA=0x390 
  EXTDEF
    __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=18
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xDE31 at 0x2419
Linking FGETC.OBJ (..\..\smalllib\clib.lib) CODE=0x2230 DATA=0x3A0 
  EXTDEF
    __read, __seteof, __write, _exit, _iscons, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=124
  FIXUPP
    Rel=Sgmt, Off=0xA, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0xDE5E at 0x243C
    Rel=IP, Off=0x18, Tgt=Ext11 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x12CA at 0x244A
    Rel=Sgmt, Off=0x25, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0xDE43 at 0x2457
    Rel=Sgmt, Off=0x36, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0xDE32 at 0x2468
    Rel=IP, Off=0x53, Tgt=Ext1 (__read; Seg=0x0 Mod=CSYSLIB.OBJ+0x36A)
      WRITE 0xE133 at 0x2485
    Rel=IP, Off=0x63, Tgt=Ext5 (_iscons; Seg=0x0 Mod=ISCONS.OBJ+0x2)
      WRITE 0x38B at 0x2495
    Rel=IP, Off=0x7C, Tgt=Ext4 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0xFDF2 at 0x24AE
    Rel=IP, Off=0x8C, Tgt=Ext3 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xE38F at 0x24BE
    Rel=IP, Off=0x9C, Tgt=Ext3 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xE37F at 0x24CE
    Rel=IP, Off=0xB9, Tgt=Ext3 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xE362 at 0x24EB
    Rel=IP, Off=0xC2, Tgt=Ext7 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x124E at 0x24F4
    Rel=Sgmt, Off=0xC4, Tgt=Seg1+0x77
      WRITE 0x22A7 at 0x24F6
    Rel=Sgmt, Off=0xC8, Tgt=Seg1+0x83
      WRITE 0x22B3 at 0x24FA
    Rel=Sgmt, Off=0xCC, Tgt=Seg1+0xA6
      WRITE 0x22D6 at 0x24FE
    Rel=Sgmt, Off=0xD0, Tgt=Seg1+0xAE
      WRITE 0x22DE at 0x2502
    Rel=Sgmt, Off=0xD4, Tgt=Seg1+0xAE
      WRITE 0x22DE at 0x2506
    Rel=IP, Off=0xF0, Tgt=Ext2 (__seteof; Seg=0x0 Mod=CSYSLIB.OBJ+0x971)
      WRITE 0xE69D at 0x2522
    Rel=IP, Off=0x107, Tgt=Ext7 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x1209 at 0x2539
    Rel=Sgmt, Off=0x109, Tgt=Seg1+0xEC
      WRITE 0x231C at 0x253B
    Rel=Sgmt, Off=0x10D, Tgt=Seg1+0xFE
      WRITE 0x232E at 0x253F
    Rel=Sgmt, Off=0x111, Tgt=Seg1+0x105
      WRITE 0x2335 at 0x2543
    Rel=IP, Off=0x11B, Tgt=Seg1+0x4F
      WRITE 0xFF30 at 0x254D
    Rel=IP, Off=0x122, Tgt=Seg1+0x2
      WRITE 0xFEDC at 0x2554
Linking FOPEN.OBJ (..\..\smalllib\clib.lib) CODE=0x2360 DATA=0x3B0 
  EXTDEF
    __open, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=2F
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Ext1 (__open; Seg=0x0 Mod=CSYSLIB.OBJ+0x171)
      WRITE 0xDE4A at 0x2575
    Rel=IP, Off=0x19, Tgt=Ext3 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x11BC at 0x257B
Linking FPUTC.OBJ (..\..\smalllib\clib.lib) CODE=0x23A0 DATA=0x3C0 
  EXTDEF
    __write, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=84
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xE298 at 0x25B5
    Rel=IP, Off=0x25, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xE286 at 0x25C7
    Rel=IP, Off=0x34, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xE277 at 0x25D6
    Rel=IP, Off=0x45, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0xE266 at 0x25E7
    Rel=IP, Off=0x4E, Tgt=Ext3 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x1152 at 0x25F0
    Rel=Sgmt, Off=0x50, Tgt=Seg1+0xB
      WRITE 0x23AB at 0x25F2
    Rel=Sgmt, Off=0x54, Tgt=Seg1+0x1D
      WRITE 0x23BD at 0x25F6
    Rel=Sgmt, Off=0x61, Tgt=Ext2 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0xDC47 at 0x2603
    Rel=IP, Off=0x82, Tgt=Seg1+0x2
      WRITE 0xFF7C at 0x2624
Linking FREE.OBJ (..\..\smalllib\clib.lib) CODE=0x2430 DATA=0x3D0 
  EXTDEF
    __memptr, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=E
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0xDD79 at 0x2639
Linking GETARG.OBJ (..\..\smalllib\clib.lib) CODE=0x2440 DATA=0x3E0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=97
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x10CD at 0x264E
    Rel=IP, Off=0x16, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x10D8 at 0x2658
    Rel=IP, Off=0x4F, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x108A at 0x2691
Linking IS.OBJ (..\..\smalllib\clib.lib) CODE=0x24E0 DATA=0x3F0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=102
  LEDATA SegIdx=1 Offs=2 Len=108
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x26E9
    Rel=Sgmt, Off=0x1F, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x2701
    Rel=Sgmt, Off=0x37, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x2719
    Rel=Sgmt, Off=0x4F, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x2731
    Rel=Sgmt, Off=0x67, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x2749
    Rel=Sgmt, Off=0x7F, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x2761
    Rel=Sgmt, Off=0x97, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x2779
    Rel=Sgmt, Off=0xAF, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x2791
    Rel=Sgmt, Off=0xC7, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x27A9
    Rel=Sgmt, Off=0xDF, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x27C1
    Rel=Sgmt, Off=0xF7, Tgt=Seg2+0x2
      WRITE 0x3F2 at 0x27D9
Linking ISASCII.OBJ (..\..\smalllib\clib.lib) CODE=0x25F0 DATA=0x500 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=E
  FIXUPP
    Rel=IP, Off=0xA, Tgt=Ext5 (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0xEF5 at 0x27FC
Linking ISATTY.OBJ (..\..\smalllib\clib.lib) CODE=0x2600 DATA=0x510 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=16
Linking ISCONS.OBJ (..\..\smalllib\clib.lib) CODE=0x2620 DATA=0x520 
  EXTDEF
    __cons, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=8A
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0xDA49 at 0x2829
    Rel=IP, Off=0x1C, Tgt=Seg1+0x6F
      WRITE 0x4F at 0x283E
    Rel=Sgmt, Off=0x2C, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0xDA24 at 0x284E
    Rel=Sgmt, Off=0x3E, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0xDA12 at 0x2860
    Rel=Sgmt, Off=0x4D, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0xDA03 at 0x286F
    Rel=IP, Off=0x5B, Tgt=ExtD (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0xE90 at 0x287D
Linking ITOA.OBJ (..\..\smalllib\clib.lib) CODE=0x26B0 DATA=0x530 
  EXTDEF
    _reverse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=88
  FIXUPP
    Rel=IP, Off=0x7F, Tgt=Ext1 (_reverse; Seg=0x0 Mod=REVERSE.OBJ+0x2)
      WRITE 0x68F at 0x2931
Linking ITOAB.OBJ (..\..\smalllib\clib.lib) CODE=0x2740 DATA=0x540 
  EXTDEF
    _reverse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=D8
  FIXUPP
    Rel=IP, Off=0x75, Tgt=ExtA (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0xD64 at 0x29B7
    Rel=IP, Off=0xC0, Tgt=Seg1+0x24
      WRITE 0xFF60 at 0x2A02
    Rel=IP, Off=0xCF, Tgt=Ext1 (_reverse; Seg=0x0 Mod=REVERSE.OBJ+0x2)
      WRITE 0x5AF at 0x2A11
Linking ITOD.OBJ (..\..\smalllib\clib.lib) CODE=0x2820 DATA=0x550 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=10A
Linking ITOO.OBJ (..\..\smalllib\clib.lib) CODE=0x2930 DATA=0x560 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=D4
Linking ITOU.OBJ (..\..\smalllib\clib.lib) CODE=0x2A10 DATA=0x570 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=FB
Linking ITOX.OBJ (..\..\smalllib\clib.lib) CODE=0x2B10 DATA=0x580 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=F9
  FIXUPP
    Rel=IP, Off=0x8E, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x97B at 0x2DA0
Linking LEFT.OBJ (..\..\smalllib\clib.lib) CODE=0x2C10 DATA=0x590 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=53
  FIXUPP
    Rel=IP, Off=0x1A, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x8E1 at 0x2E2C
Linking LEXCMP.OBJ (..\..\smalllib\clib.lib) CODE=0x2C70 DATA=0x5A0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=82
  LEDATA SegIdx=1 Offs=2 Len=7D
  FIXUPP
    Rel=IP, Off=0x14, Tgt=Seg1+0x5F
      WRITE 0x47 at 0x2E86
    Rel=IP, Off=0x56, Tgt=Seg1+0x5F
      WRITE 0x5 at 0x2EC8
    Rel=Sgmt, Off=0x64, Tgt=Seg2+0x2
      WRITE 0x5A2 at 0x2ED6
    Rel=Sgmt, Off=0x70, Tgt=Seg2+0x2
      WRITE 0x5A2 at 0x2EE2
Linking MALLOC.OBJ (..\..\smalllib\clib.lib) CODE=0x2CF0 DATA=0x630 
  EXTDEF
    __alloc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=13
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext1 (__alloc; Seg=0x0 Mod=CSYSLIB.OBJ+0x9E9)
      WRITE 0xDD39 at 0x2EFE
Linking OTOI.OBJ (..\..\smalllib\clib.lib) CODE=0x2D10 DATA=0x640 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A8
  FIXUPP
    Rel=IP, Off=0x20, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x7FE at 0x2F32
    Rel=IP, Off=0x2F, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x7E8 at 0x2F41
    Rel=IP, Off=0x6F, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x7AF at 0x2F81
    Rel=IP, Off=0x7C, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x78D at 0x2F8E
    Rel=IP, Off=0x9F, Tgt=Seg1+0x16
      WRITE 0xFF73 at 0x2FB1
Linking REVERSE.OBJ (..\..\smalllib\clib.lib) CODE=0x2DC0 DATA=0x650 
  EXTDEF
    _strlen, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=62
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext1 (_strlen; Seg=0x0 Mod=STRLEN.OBJ+0x2)
      WRITE 0x1D2 at 0x2FCE
    Rel=IP, Off=0x28, Tgt=Ext6 (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x707 at 0x2FEA
Linking SIGN.OBJ (..\..\smalllib\clib.lib) CODE=0x2E30 DATA=0x660 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=25
Linking STRCAT.OBJ (..\..\smalllib\clib.lib) CODE=0x2E60 DATA=0x670 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=55
Linking STRCHR.OBJ (..\..\smalllib\clib.lib) CODE=0x2EC0 DATA=0x680 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3A
  FIXUPP
    Rel=IP, Off=0x1D, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x62E at 0x30DF
Linking STRCMP.OBJ (..\..\smalllib\clib.lib) CODE=0x2F00 DATA=0x690 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=52
  FIXUPP
    Rel=IP, Off=0x12, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x5F9 at 0x3114
Linking STRCPY.OBJ (..\..\smalllib\clib.lib) CODE=0x2F60 DATA=0x6A0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=36
Linking STRLEN.OBJ (..\..\smalllib\clib.lib) CODE=0x2FA0 DATA=0x6B0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=15
Linking STRNCAT.OBJ (..\..\smalllib\clib.lib) CODE=0x2FC0 DATA=0x6C0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=74
Linking STRNCMP.OBJ (..\..\smalllib\clib.lib) CODE=0x3040 DATA=0x6D0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=81
  FIXUPP
    Rel=IP, Off=0x1C, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x4AF at 0x325E
Linking STRNCPY.OBJ (..\..\smalllib\clib.lib) CODE=0x30D0 DATA=0x6E0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=6C
Linking STRRCHR.OBJ (..\..\smalllib\clib.lib) CODE=0x3140 DATA=0x6F0 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=4A
  FIXUPP
    Rel=IP, Off=0x27, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3A4 at 0x3369
Linking TOASCII.OBJ (..\..\smalllib\clib.lib) CODE=0x3190 DATA=0x700 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=8
Linking TOLOWER.OBJ (..\..\smalllib\clib.lib) CODE=0x31A0 DATA=0x710 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3F
  FIXUPP
    Rel=IP, Off=0xA, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x37D at 0x33AC
    Rel=IP, Off=0x1A, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x374 at 0x33BC
Linking TOUPPER.OBJ (..\..\smalllib\clib.lib) CODE=0x31F0 DATA=0x720 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3F
  FIXUPP
    Rel=IP, Off=0xA, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x32D at 0x33FC
    Rel=IP, Off=0x1A, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x324 at 0x340C
Linking UNGETC.OBJ (..\..\smalllib\clib.lib) CODE=0x3240 DATA=0x730 
  EXTDEF
    __mode, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=6A
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext1 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0xD74F at 0x344B
    Rel=IP, Off=0xF, Tgt=Ext4 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x2E6 at 0x3451
    Rel=Sgmt, Off=0x1C, Tgt=Ext2 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0xCE3C at 0x345E
    Rel=IP, Off=0x2A, Tgt=ExtD (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x2A8 at 0x346C
    Rel=IP, Off=0x3A, Tgt=ExtE (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x291 at 0x347C
    Rel=Sgmt, Off=0x5B, Tgt=Ext2 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0xCDFD at 0x349D
Linking UNLINK.OBJ (..\..\smalllib\clib.lib) CODE=0x32B0 DATA=0x740 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=19
Linking UTOI.OBJ (..\..\smalllib\clib.lib) CODE=0x32D0 DATA=0x750 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A4
  FIXUPP
    Rel=IP, Off=0x20, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x23E at 0x34F2
    Rel=IP, Off=0x2F, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x228 at 0x3501
    Rel=IP, Off=0x6B, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x1F3 at 0x353D
    Rel=IP, Off=0x78, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x1D1 at 0x354A
    Rel=IP, Off=0x9B, Tgt=Seg1+0x16
      WRITE 0xFF77 at 0x356D
Linking XTOI.OBJ (..\..\smalllib\clib.lib) CODE=0x3380 DATA=0x760 
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=129
  FIXUPP
    Rel=IP, Off=0x26, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x165 at 0x35A8
    Rel=IP, Off=0x4C, Tgt=Seg1+0xD5
      WRITE 0x85 at 0x35CE
    Rel=IP, Off=0x74, Tgt=Ext1 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x14C at 0x35F6
    Rel=Sgmt, Off=0x76, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x35F8
    Rel=Sgmt, Off=0x7A, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x35FC
    Rel=Sgmt, Off=0x7E, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x3600
    Rel=Sgmt, Off=0x82, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x3604
    Rel=Sgmt, Off=0x86, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x3608
    Rel=Sgmt, Off=0x8A, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x360C
    Rel=Sgmt, Off=0x8E, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x3610
    Rel=Sgmt, Off=0x92, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x3614
    Rel=Sgmt, Off=0x96, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x3618
    Rel=Sgmt, Off=0x9A, Tgt=Seg1+0x45
      WRITE 0x33C5 at 0x361C
    Rel=Sgmt, Off=0x9E, Tgt=Seg1+0x50
      WRITE 0x33D0 at 0x3620
    Rel=Sgmt, Off=0xA2, Tgt=Seg1+0x50
      WRITE 0x33D0 at 0x3624
    Rel=Sgmt, Off=0xA6, Tgt=Seg1+0x50
      WRITE 0x33D0 at 0x3628
    Rel=Sgmt, Off=0xAA, Tgt=Seg1+0x50
      WRITE 0x33D0 at 0x362C
    Rel=Sgmt, Off=0xAE, Tgt=Seg1+0x50
      WRITE 0x33D0 at 0x3630
    Rel=Sgmt, Off=0xB2, Tgt=Seg1+0x50
      WRITE 0x33D0 at 0x3634
    Rel=Sgmt, Off=0xB6, Tgt=Seg1+0x5B
      WRITE 0x33DB at 0x3638
    Rel=Sgmt, Off=0xBA, Tgt=Seg1+0x5B
      WRITE 0x33DB at 0x363C
    Rel=Sgmt, Off=0xBE, Tgt=Seg1+0x5B
      WRITE 0x33DB at 0x3640
    Rel=Sgmt, Off=0xC2, Tgt=Seg1+0x5B
      WRITE 0x33DB at 0x3644
    Rel=Sgmt, Off=0xC6, Tgt=Seg1+0x5B
      WRITE 0x33DB at 0x3648
    Rel=Sgmt, Off=0xCA, Tgt=Seg1+0x5B
      WRITE 0x33DB at 0x364C
    Rel=IP, Off=0xDA, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0xBF at 0x365C
    Rel=IP, Off=0x123, Tgt=Seg1+0x3C
      WRITE 0xFF15 at 0x36A5
Linking CALL.OBJ (..\..\smalllib\clib.lib) CODE=0x34B0 DATA=0x770 
  EXTDEF
    __memptr, _exit, __main, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LIDATA SegIdx=2 Offs=0 Len=7
 Stack at 3EE0  LEDATA SegIdx=3 Offs=0 Len=AD
  FIXUPP
    Rel=Sgmt, Off=Seg+0x1, Tgt=Seg1+0x2
      WRITE 0x356 at 0x36B1
    Rel=Sgmt, Off=Seg+0xA, Tgt=Seg1+0x2
      WRITE 0x356 at 0x36BA
    Rel=Sgmt, Off=Seg+0x22, Tgt=Seg2+0x40
      WRITE 0x3CE at 0x36D2
    Rel=Sgmt, Off=Seg+0x25, Tgt=Seg1+0x2
      WRITE 0x356 at 0x36D5
    Rel=IP, Off=0x36, Tgt=Ext2 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0xEBBA at 0x36E6
    Rel=Sgmt, Off=0x39, Tgt=Ext1 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0xCCC9 at 0x36E9
    Rel=IP, Off=0x3C, Tgt=Ext3 (__main; Seg=0x0 Mod=CSYSLIB.OBJ+0x2)
      WRITE 0xCB64 at 0x36EC
Mods: 70
Pubdefs: 146
Code: 13664 b
Data: 1920 b
Stack: 64 b