Pass 1:
  Reading work\hello.obj... Done.
  Reading ..\..\smalllib\clib.lib... Done.
Pass 2:
  Resolving HELLO.OBJ (work\hello.obj)... Done.
  Resolving CSYSLIB.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving AUXBUF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving PUTS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FGETS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FPRINTF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FPUTS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FREAD.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FREOPEN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FSCANF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FWRITE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving GETCHAR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving PAD.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving POLL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving PUTCHAR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving RENAME.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving REWIND.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ABS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ATOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ATOIB.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving AVAIL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving BSEEK.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving BTELL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CALLOC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CLEARERR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CSEEK.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CTELL.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving DTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving EXIT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FCLOSE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FEOF.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FERROR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FGETC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FOPEN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FPUTC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving FREE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving GETARG.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving IS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ISASCII.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ISATTY.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ISCONS.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOA.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOAB.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOD.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOO.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOU.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving ITOX.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving LEFT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving LEXCMP.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving MALLOC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving OTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving REVERSE.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving SIGN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCAT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCHR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCMP.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRCPY.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRLEN.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRNCAT.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRNCMP.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRNCPY.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving STRRCHR.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving TOASCII.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving TOLOWER.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving TOUPPER.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving UNGETC.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving UNLINK.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving UTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving XTOI.OBJ (..\..\smalllib\clib.lib)... Done.
  Resolving CALL.OBJ (..\..\smalllib\clib.lib)... Done.
Pass 3:
Linking HELLO.OBJ (work\hello.obj)...
  EXTDEF
    __MAIN, _PRINTF, __SWITCH, __LNEG, __UGT, __UGE, __ULT, __ULE, __GT, __GE, __LT, __LE, __NE, __EQ, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=44
  FIXUPP
    Rel=IP, Off=0x11, Tgt=Ext4 (__LNEG; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x200+0x13
    Rel=IP, Off=0x1F, Tgt=ExtE (__EQ; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x200+0x21
    Rel=Sgmt, Off=0x29, Tgt=Seg2+0x2 WRITE 0x2 at 0x200+0x2B
    Rel=IP, Off=0x2F, Tgt=Ext2 (_PRINTF; Seg=0x0 Mod=FPRINTF.OBJ+0x3C)
      WRITE 0xCF5+0x3C at 0x200+0x31
    Rel=Sgmt, Off=0x35, Tgt=Seg2+0x8 WRITE 0x8 at 0x200+0x37
    Rel=IP, Off=0x3B, Tgt=Ext2 (_PRINTF; Seg=0x0 Mod=FPRINTF.OBJ+0x3C)
      WRITE 0xCF5+0x3C at 0x200+0x3D
  LEDATA SegIdx=2 Offs=2 Len=13
Linking CSYSLIB.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _main, _pad, _auxbuf, _isspace, _isatty, _exit, _avail, _iscons, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=4
  LIDATA SegIdx=2 Offs=4 Len=7
  LEDATA SegIdx=2 Offs=2C Len=A
  LIDATA SegIdx=2 Offs=36 Len=E
  LEDATA SegIdx=2 Offs=7C Len=A
  LIDATA SegIdx=2 Offs=86 Len=31
  LEDATA SegIdx=2 Offs=194 Len=4
  LEDATA SegIdx=1 Offs=2 Len=3FC
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Seg1+0x9E WRITE 0x91 at 0x246+0xB
    Rel=IP, Off=0x19, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x246+0x1B
    Rel=IP, Off=0x3A, Tgt=Ext3 (_auxbuf; Seg=0x0 Mod=AUXBUF.OBJ+0x2)
      WRITE 0xB02+0x2 at 0x246+0x3C
    Rel=IP, Off=0x48, Tgt=Ext5 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x24CA+0x2 at 0x246+0x4A
    Rel=IP, Off=0x4E, Tgt=ExtA (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x246+0x50
    Rel=Sgmt, Off=0x58, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x5A
    Rel=IP, Off=0x66, Tgt=Ext5 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x24CA+0x2 at 0x246+0x68
    Rel=IP, Off=0x6C, Tgt=ExtA (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x246+0x6E
    Rel=Sgmt, Off=0x76, Tgt=Seg2+0xA6 WRITE 0xA6 at 0x246+0x78
    Rel=Sgmt, Off=0x7F, Tgt=Seg2+0x2 WRITE 0x2 at 0x246+0x81
    Rel=Sgmt, Off=0x82, Tgt=Seg2+0x4 WRITE 0x4 at 0x246+0x84
    Rel=IP, Off=0x88, Tgt=Ext1 (_main; Seg=0x0 Mod=HELLO.OBJ+0x2)
      WRITE 0x0+0x2 at 0x246+0x8A
    Rel=IP, Off=0x93, Tgt=Ext6 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x1FBB+0x2 at 0x246+0x95
    Rel=IP, Off=0xB1, Tgt=Seg1+0x9E9 WRITE 0x934 at 0x246+0xB3
    Rel=Sgmt, Off=0xCC, Tgt=Seg2+0x196 WRITE 0x196 at 0x246+0xCE
    Rel=Sgmt, Off=0xCF, Tgt=Seg2+0x4 WRITE 0x4 at 0x246+0xD1
    Rel=IP, Off=0xDE, Tgt=Seg1+0x16D WRITE 0x8B at 0x246+0xE0
    Rel=IP, Off=0xEA, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x246+0xEC
    Rel=Sgmt, Off=0x103, Tgt=Seg2+0x2 WRITE 0x2 at 0x246+0x105
    Rel=IP, Off=0x109, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x246+0x10B
    Rel=Sgmt, Off=0x113, Tgt=Seg2+0x2 WRITE 0x2 at 0x246+0x115
    Rel=Sgmt, Off=0x117, Tgt=Seg2+0x2 WRITE 0x2 at 0x246+0x119
    Rel=Sgmt, Off=0x11B, Tgt=Seg2+0x4 WRITE 0x4 at 0x246+0x11D
    Rel=IP, Off=0x13F, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x246+0x141
    Rel=IP, Off=0x169, Tgt=Seg1+0xD5 WRITE 0xFF68 at 0x246+0x16B
    Rel=IP, Off=0x17C, Tgt=Seg1+0x2EC WRITE 0x16C at 0x246+0x17E
    Rel=IP, Off=0x18B, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x18D
    Rel=IP, Off=0x1BB, Tgt=Seg1+0xA45 WRITE 0x886 at 0x246+0x1BD
    Rel=IP, Off=0x1D3, Tgt=Seg1+0x300 WRITE 0x129 at 0x246+0x1D5
    Rel=IP, Off=0x1E2, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x1E4
    Rel=IP, Off=0x20F, Tgt=Seg1+0xA45 WRITE 0x832 at 0x246+0x211
    Rel=IP, Off=0x236, Tgt=Seg1+0xA45 WRITE 0x80B at 0x246+0x238
    Rel=IP, Off=0x250, Tgt=Seg1+0xA45 WRITE 0x7F1 at 0x246+0x252
    Rel=IP, Off=0x268, Tgt=Seg1+0x300 WRITE 0x94 at 0x246+0x26A
    Rel=IP, Off=0x277, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x279
    Rel=IP, Off=0x2A8, Tgt=Seg1+0xA45 WRITE 0x799 at 0x246+0x2AA
    Rel=IP, Off=0x2BA, Tgt=Seg1+0x200 WRITE 0xFF42 at 0x246+0x2BC
    Rel=IP, Off=0x2CC, Tgt=Seg1+0xA45 WRITE 0x775 at 0x246+0x2CE
    Rel=IP, Off=0x2EB, Tgt=Ext9 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x246+0x2ED
    Rel=Sgmt, Off=0x2ED, Tgt=Seg1+0x180 WRITE 0x180 at 0x246+0x2EF
    Rel=Sgmt, Off=0x2F1, Tgt=Seg1+0x1D7 WRITE 0x1D7 at 0x246+0x2F3
    Rel=Sgmt, Off=0x2F5, Tgt=Seg1+0x26C WRITE 0x26C at 0x246+0x2F7
    Rel=IP, Off=0x308, Tgt=Seg1+0x8F8 WRITE 0x5EC at 0x246+0x30A
    Rel=IP, Off=0x313, Tgt=Ext5 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x24CA+0x2 at 0x246+0x315
    Rel=Sgmt, Off=0x323, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x325
    Rel=Sgmt, Off=0x339, Tgt=Seg2+0x54 WRITE 0x54 at 0x246+0x33B
    Rel=Sgmt, Off=0x347, Tgt=Seg2+0x7C WRITE 0x7C at 0x246+0x349
    Rel=Sgmt, Off=0x356, Tgt=Seg2+0x2C WRITE 0x2C at 0x246+0x358
    Rel=Sgmt, Off=0x372, Tgt=Seg2+0x7C WRITE 0x7C at 0x246+0x374
    Rel=IP, Off=0x380, Tgt=Ext13 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x246+0x382
    Rel=Sgmt, Off=0x38D, Tgt=Seg2+0x7C WRITE 0x7C at 0x246+0x38F
    Rel=Sgmt, Off=0x39E, Tgt=Seg2+0x7C WRITE 0x7C at 0x246+0x3A0
    Rel=IP, Off=0x3B8, Tgt=Ext8 (_iscons; Seg=0x0 Mod=ISCONS.OBJ+0x2)
      WRITE 0x24E2+0x2 at 0x246+0x3BA
    Rel=IP, Off=0x3C7, Tgt=Seg1+0xAA0 WRITE 0x6D5 at 0x246+0x3C9
    Rel=Sgmt, Off=0x3D1, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x3D3
    Rel=IP, Off=0x3E6, Tgt=Seg1+0x44F WRITE 0x65 at 0x246+0x3E8
  LEDATA SegIdx=1 Offs=3FE Len=3FC
  FIXUPP
    Rel=IP, Off=0x5, Tgt=Seg1+0xA45 WRITE 0x640 at 0x246+0x403
    Rel=IP, Off=0x1C, Tgt=Seg1+0x971 WRITE 0x555 at 0x246+0x41A
    Rel=IP, Off=0x2E, Tgt=Seg1+0x9AD WRITE 0x57F at 0x246+0x42C
    Rel=IP, Off=0x3E, Tgt=Ext9 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x246+0x43C
    Rel=Sgmt, Off=0x40, Tgt=Seg1+0x40B WRITE 0x40B at 0x246+0x43E
    Rel=Sgmt, Off=0x44, Tgt=Seg1+0x414 WRITE 0x414 at 0x246+0x442
    Rel=Sgmt, Off=0x5B, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x459
    Rel=IP, Off=0x69, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x467
    Rel=IP, Off=0x78, Tgt=Seg1+0x72F WRITE 0x2B7 at 0x246+0x476
    Rel=Sgmt, Off=0x9E, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x49C
    Rel=Sgmt, Off=0xAF, Tgt=Seg2+0x144 WRITE 0x144 at 0x246+0x4AD
    Rel=IP, Off=0xBB, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x246+0x4B9
    Rel=Sgmt, Off=0xC8, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x4C6
    Rel=Sgmt, Off=0xE1, Tgt=Seg2+0x16C WRITE 0x16C at 0x246+0x4DF
    Rel=IP, Off=0xF6, Tgt=Seg1+0x971 WRITE 0x47B at 0x246+0x4F4
    Rel=Sgmt, Off=0x106, Tgt=Seg2+0x144 WRITE 0x144 at 0x246+0x504
    Rel=Sgmt, Off=0x111, Tgt=Seg2+0xF4 WRITE 0xF4 at 0x246+0x50F
    Rel=Sgmt, Off=0x126, Tgt=Seg2+0xCC WRITE 0xCC at 0x246+0x524
    Rel=IP, Off=0x144, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x246+0x542
    Rel=IP, Off=0x17B, Tgt=Seg1+0xA45 WRITE 0x4CA at 0x246+0x579
    Rel=IP, Off=0x192, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x246+0x590
    Rel=Sgmt, Off=0x19F, Tgt=Seg2+0x16C WRITE 0x16C at 0x246+0x59D
    Rel=IP, Off=0x1B4, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x246+0x5B2
    Rel=IP, Off=0x1BE, Tgt=Seg1+0x534 WRITE 0xFF76 at 0x246+0x5BC
    Rel=Sgmt, Off=0x1C4, Tgt=Seg2+0x144 WRITE 0x144 at 0x246+0x5C2
    Rel=Sgmt, Off=0x1D5, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x5D3
    Rel=Sgmt, Off=0x1E0, Tgt=Seg2+0xF4 WRITE 0xF4 at 0x246+0x5DE
    Rel=Sgmt, Off=0x1EF, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x5ED
    Rel=IP, Off=0x1FB, Tgt=Seg1+0x498 WRITE 0xFE9D at 0x246+0x5F9
    Rel=Sgmt, Off=0x208, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x606
    Rel=IP, Off=0x220, Tgt=Seg1+0x660 WRITE 0x40 at 0x246+0x61E
    Rel=IP, Off=0x239, Tgt=Seg1+0xA45 WRITE 0x40C at 0x246+0x637
    Rel=IP, Off=0x244, Tgt=Ext13 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x246+0x642
    Rel=IP, Off=0x253, Tgt=Seg1+0x9AD WRITE 0x35A at 0x246+0x651
    Rel=Sgmt, Off=0x26C, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x66A
    Rel=IP, Off=0x27A, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x678
    Rel=IP, Off=0x289, Tgt=Seg1+0x87A WRITE 0x1F1 at 0x246+0x687
    Rel=Sgmt, Off=0x2AF, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x6AD
    Rel=Sgmt, Off=0x2C0, Tgt=Seg2+0xF4 WRITE 0xF4 at 0x246+0x6BE
    Rel=Sgmt, Off=0x2CC, Tgt=Seg2+0xCC WRITE 0xCC at 0x246+0x6CA
    Rel=IP, Off=0x2DB, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x246+0x6D9
    Rel=Sgmt, Off=0x2F0, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x6EE
    Rel=Sgmt, Off=0x2FF, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x6FD
    Rel=IP, Off=0x317, Tgt=Seg1+0x72F WRITE 0x18 at 0x246+0x715
    Rel=IP, Off=0x32B, Tgt=Seg1+0x6A9 WRITE 0xFF7E at 0x246+0x729
    Rel=Sgmt, Off=0x33B, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x739
    Rel=IP, Off=0x349, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x747
    Rel=IP, Off=0x350, Tgt=Seg1+0x810 WRITE 0xC0 at 0x246+0x74E
    Rel=Sgmt, Off=0x356, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x754
    Rel=Sgmt, Off=0x362, Tgt=Seg2+0xF4 WRITE 0xF4 at 0x246+0x760
    Rel=IP, Off=0x382, Tgt=Seg1+0x810 WRITE 0x8E at 0x246+0x780
    Rel=IP, Off=0x38B, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x246+0x789
    Rel=Sgmt, Off=0x3BB, Tgt=Seg2+0xF4 WRITE 0xF4 at 0x246+0x7B9
    Rel=IP, Off=0x3CD, Tgt=Seg1+0xA45 WRITE 0x278 at 0x246+0x7CB
    Rel=IP, Off=0x3E4, Tgt=Ext11 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x246+0x7E2
    Rel=IP, Off=0x3F3, Tgt=Seg1+0x9AD WRITE 0x1BA at 0x246+0x7F1
  LEDATA SegIdx=1 Offs=7FA Len=2C2
  FIXUPP
    Rel=IP, Off=0x14, Tgt=Seg1+0x778 WRITE 0xFF68 at 0x246+0x80E
    Rel=IP, Off=0x20, Tgt=Seg1+0x8F8 WRITE 0xDC at 0x246+0x81A
    Rel=Sgmt, Off=0x32, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x82C
    Rel=IP, Off=0x40, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x83A
    Rel=IP, Off=0x4F, Tgt=Seg1+0x72F WRITE 0xFEE4 at 0x246+0x849
    Rel=Sgmt, Off=0x5A, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x854
    Rel=IP, Off=0x68, Tgt=Ext14 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x246+0x862
    Rel=IP, Off=0x77, Tgt=Seg1+0x87A WRITE 0x7 at 0x246+0x871
    Rel=Sgmt, Off=0x8A, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x884
    Rel=Sgmt, Off=0x96, Tgt=Seg2+0x144 WRITE 0x144 at 0x246+0x890
    Rel=IP, Off=0xC8, Tgt=Seg1+0xA5E WRITE 0x19A at 0x246+0x8C2
    Rel=IP, Off=0xCE, Tgt=ExtA (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x246+0x8C8
    Rel=IP, Off=0xDD, Tgt=Seg1+0x9AD WRITE 0xD4 at 0x246+0x8D7
    Rel=IP, Off=0xF3, Tgt=Seg1+0x8F8 WRITE 0x9 at 0x246+0x8ED
    Rel=Sgmt, Off=0x105, Tgt=Seg2+0x11C WRITE 0x11C at 0x246+0x8FF
    Rel=Sgmt, Off=0x110, Tgt=Seg2+0x144 WRITE 0x144 at 0x246+0x90A
    Rel=Sgmt, Off=0x11B, Tgt=Seg2+0xF4 WRITE 0xF4 at 0x246+0x915
    Rel=Sgmt, Off=0x12D, Tgt=Seg2+0x16C WRITE 0x16C at 0x246+0x927
    Rel=Sgmt, Off=0x145, Tgt=Seg2+0xA4 WRITE 0xA4 at 0x246+0x93F
    Rel=IP, Off=0x15C, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x246+0x956
    Rel=Sgmt, Off=0x169, Tgt=Seg2+0x2C WRITE 0x2C at 0x246+0x963
    Rel=Sgmt, Off=0x17E, Tgt=Seg2+0x2C WRITE 0x2C at 0x246+0x978
    Rel=Sgmt, Off=0x19C, Tgt=Seg2+0x2C WRITE 0x2C at 0x246+0x996
    Rel=Sgmt, Off=0x1BA, Tgt=Seg2+0x2C WRITE 0x2C at 0x246+0x9B4
    Rel=Sgmt, Off=0x1D8, Tgt=Seg2+0x2C WRITE 0x2C at 0x246+0x9D2
    Rel=IP, Off=0x1FC, Tgt=Ext7 (_avail; Seg=0x0 Mod=AVAIL.OBJ+0x2)
      WRITE 0x19F2+0x2 at 0x246+0x9F6
    Rel=IP, Off=0x205, Tgt=ExtD (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x246+0x9FF
    Rel=Sgmt, Off=0x21A, Tgt=Seg2+0x194 WRITE 0x194 at 0x246+0xA14
    Rel=IP, Off=0x225, Tgt=Ext2 (_pad; Seg=0x0 Mod=PAD.OBJ+0x2)
      WRITE 0x1740+0x2 at 0x246+0xA1F
    Rel=Sgmt, Off=0x22B, Tgt=Seg2+0x194 WRITE 0x194 at 0x246+0xA25
    Rel=Sgmt, Off=0x237, Tgt=Seg2+0x194 WRITE 0x194 at 0x246+0xA31
    Rel=Sgmt, Off=0x23C, Tgt=Seg2+0x194 WRITE 0x194 at 0x246+0xA36
Linking AUXBUF.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __empty, _malloc, _avail, __bufptr, __bufsiz, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=7A
  FIXUPP
    Rel=IP, Off=0x7, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0xD02+0x9
    Rel=IP, Off=0x16, Tgt=Ext3 (_avail; Seg=0x0 Mod=AVAIL.OBJ+0x2)
      WRITE 0x19F2+0x2 at 0xD02+0x18
    Rel=IP, Off=0x21, Tgt=ExtA (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0xD02+0x23
    Rel=Sgmt, Off=0x42, Tgt=Ext4 (__bufptr; Seg=0x1 Mod=CSYSLIB.OBJ+0xF4)
      WRITE 0x15+0xF4 at 0xD02+0x44
    Rel=IP, Off=0x4F, Tgt=Ext2 (_malloc; Seg=0x0 Mod=MALLOC.OBJ+0x2)
      WRITE 0x2B80+0x2 at 0xD02+0x51
    Rel=Sgmt, Off=0x5B, Tgt=Ext5 (__bufsiz; Seg=0x1 Mod=CSYSLIB.OBJ+0xCC)
      WRITE 0x15+0xCC at 0xD02+0x5D
    Rel=IP, Off=0x71, Tgt=Ext1 (__empty; Seg=0x0 Mod=CSYSLIB.OBJ+0x8F8)
      WRITE 0x46+0x8F8 at 0xD02+0x73
Linking PUTS.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _fputs, _fputc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=24
  FIXUPP
    Rel=IP, Off=0xD, Tgt=Ext1 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0x10E6+0x2 at 0xD7E+0xF
    Rel=IP, Off=0x1D, Tgt=Ext2 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0xD7E+0x1F
Linking FGETS.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _fputs, _fgetc, _iscons, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=14F
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Seg1+0x36 WRITE 0x1F at 0xDA4+0x15
    Rel=IP, Off=0x2D, Tgt=Seg1+0x36 WRITE 0x5 at 0xDA4+0x2F
    Rel=IP, Off=0x4F, Tgt=Seg1+0x143 WRITE 0xF0 at 0xDA4+0x51
    Rel=IP, Off=0x57, Tgt=Ext2 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0x212A+0x2 at 0xDA4+0x59
    Rel=IP, Off=0x62, Tgt=Seg1+0x128 WRITE 0xC2 at 0xDA4+0x64
    Rel=IP, Off=0x72, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0xDA4+0x74
    Rel=IP, Off=0xA2, Tgt=Ext6 (__ugt; Seg=0x0 Mod=CALL.OBJ+0x4A)
      WRITE 0x3297+0x4A at 0xDA4+0xA4
    Rel=IP, Off=0xD3, Tgt=Ext3 (_iscons; Seg=0x0 Mod=ISCONS.OBJ+0x2)
      WRITE 0x24E2+0x2 at 0xDA4+0xD5
    Rel=Sgmt, Off=0xF6, Tgt=Seg2+0x2 WRITE 0x2 at 0xDA4+0xF8
    Rel=IP, Off=0x100, Tgt=Ext1 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0x10E6+0x2 at 0xDA4+0x102
    Rel=IP, Off=0x119, Tgt=Seg1+0x44 WRITE 0xFF27 at 0xDA4+0x11B
    Rel=IP, Off=0x127, Tgt=Ext4 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0xDA4+0x129
    Rel=Sgmt, Off=0x129, Tgt=Seg1+0x66 WRITE 0x66 at 0xDA4+0x12B
    Rel=Sgmt, Off=0x12D, Tgt=Seg1+0x8A WRITE 0x8A at 0xDA4+0x12F
    Rel=Sgmt, Off=0x131, Tgt=Seg1+0x9D WRITE 0x9D at 0xDA4+0x133
    Rel=Sgmt, Off=0x135, Tgt=Seg1+0xC2 WRITE 0xC2 at 0xDA4+0x137
    Rel=IP, Off=0x13F, Tgt=Seg1+0x44 WRITE 0xFF01 at 0xDA4+0x141
  LEDATA SegIdx=2 Offs=2 Len=4
Linking FPRINTF.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _atoi, _itoab, _fputc, _CCARGC, _isdigit, _itoa, _strlen, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3EF
  FIXUPP
    Rel=IP, Off=0x7, Tgt=Ext4 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x3297+0x3E at 0xEF5+0x9
    Rel=IP, Off=0x31, Tgt=Seg1+0x60 WRITE 0x2B at 0xEF5+0x33
    Rel=IP, Off=0x42, Tgt=Ext4 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x3297+0x3E at 0xEF5+0x44
    Rel=IP, Off=0x57, Tgt=Seg1+0x60 WRITE 0x5 at 0xEF5+0x59
    Rel=IP, Off=0x87, Tgt=Seg1+0x3EA WRITE 0x35F at 0xEF5+0x89
    Rel=IP, Off=0x95, Tgt=Ext12 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0xEF5+0x97
    Rel=IP, Off=0xB1, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0xEF5+0xB3
    Rel=IP, Off=0xD8, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0xEF5+0xDA
    Rel=IP, Off=0xF4, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0xEF5+0xF6
    Rel=IP, Off=0x102, Tgt=Seg1+0x7E WRITE 0xFF78 at 0xEF5+0x104
    Rel=IP, Off=0x110, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0xEF5+0x112
    Rel=IP, Off=0x13F, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0xEF5+0x141
    Rel=IP, Off=0x165, Tgt=Ext5 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0x23B0+0x4A at 0xEF5+0x167
    Rel=IP, Off=0x17C, Tgt=Ext1 (_atoi; Seg=0x0 Mod=ATOI.OBJ+0x2)
      WRITE 0x1879+0x2 at 0xEF5+0x17E
    Rel=IP, Off=0x190, Tgt=Ext5 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0x23B0+0x4A at 0xEF5+0x192
    Rel=IP, Off=0x1BD, Tgt=Ext13 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0xEF5+0x1BF
    Rel=IP, Off=0x1D2, Tgt=Ext1 (_atoi; Seg=0x0 Mod=ATOI.OBJ+0x2)
      WRITE 0x1879+0x2 at 0xEF5+0x1D4
    Rel=IP, Off=0x1E6, Tgt=Ext5 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0x23B0+0x4A at 0xEF5+0x1E8
    Rel=IP, Off=0x22D, Tgt=Seg1+0x2C5 WRITE 0x94 at 0xEF5+0x22F
    Rel=IP, Off=0x242, Tgt=Seg1+0x2E9 WRITE 0xA3 at 0xEF5+0x244
    Rel=IP, Off=0x24D, Tgt=Seg1+0x2E9 WRITE 0x98 at 0xEF5+0x24F
    Rel=IP, Off=0x259, Tgt=Ext6 (_itoa; Seg=0x0 Mod=ITOA.OBJ+0x2)
      WRITE 0x256E+0x2 at 0xEF5+0x25B
    Rel=IP, Off=0x25F, Tgt=Seg1+0x2E9 WRITE 0x86 at 0xEF5+0x261
    Rel=IP, Off=0x26F, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x25F8+0x2 at 0xEF5+0x271
    Rel=IP, Off=0x285, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x25F8+0x2 at 0xEF5+0x287
    Rel=IP, Off=0x29B, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x25F8+0x2 at 0xEF5+0x29D
    Rel=IP, Off=0x2B1, Tgt=Ext2 (_itoab; Seg=0x0 Mod=ITOAB.OBJ+0x2)
      WRITE 0x25F8+0x2 at 0xEF5+0x2B3
    Rel=IP, Off=0x2C4, Tgt=Ext8 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0xEF5+0x2C6
    Rel=Sgmt, Off=0x2C6, Tgt=Seg1+0x231 WRITE 0x231 at 0xEF5+0x2C8
    Rel=Sgmt, Off=0x2CA, Tgt=Seg1+0x246 WRITE 0x246 at 0xEF5+0x2CC
    Rel=Sgmt, Off=0x2CE, Tgt=Seg1+0x251 WRITE 0x251 at 0xEF5+0x2D0
    Rel=Sgmt, Off=0x2D2, Tgt=Seg1+0x263 WRITE 0x263 at 0xEF5+0x2D4
    Rel=Sgmt, Off=0x2D6, Tgt=Seg1+0x279 WRITE 0x279 at 0xEF5+0x2D8
    Rel=Sgmt, Off=0x2DA, Tgt=Seg1+0x28F WRITE 0x28F at 0xEF5+0x2DC
    Rel=Sgmt, Off=0x2DE, Tgt=Seg1+0x2A5 WRITE 0x2A5 at 0xEF5+0x2E0
    Rel=IP, Off=0x2ED, Tgt=Ext7 (_strlen; Seg=0x0 Mod=STRLEN.OBJ+0x2)
      WRITE 0x2DE9+0x2 at 0xEF5+0x2EF
    Rel=IP, Off=0x308, Tgt=Ext10 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0xEF5+0x30A
    Rel=IP, Off=0x32F, Tgt=ExtE (__gt; Seg=0x0 Mod=CALL.OBJ+0x74)
      WRITE 0x3297+0x74 at 0xEF5+0x331
    Rel=IP, Off=0x353, Tgt=Ext9 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0xEF5+0x355
    Rel=IP, Off=0x373, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0xEF5+0x375
    Rel=IP, Off=0x3A4, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0xEF5+0x3A6
    Rel=IP, Off=0x3D5, Tgt=Ext3 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0xEF5+0x3D7
    Rel=IP, Off=0x3E6, Tgt=Seg1+0x7E WRITE 0xFC94 at 0xEF5+0x3E8
Linking FPUTS.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _fputc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=2D
  FIXUPP
    Rel=IP, Off=0x23, Tgt=Ext1 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0x12E6+0x25
Linking FREAD.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __read, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=86
  FIXUPP
    Rel=IP, Off=0x15, Tgt=Seg1+0x28 WRITE 0xF at 0x1315+0x17
    Rel=IP, Off=0x4F, Tgt=Ext1 (__read; Seg=0x0 Mod=CSYSLIB.OBJ+0x36A)
      WRITE 0x46+0x36A at 0x1315+0x51
    Rel=Sgmt, Off=0x5B, Tgt=Ext2 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x1315+0x5D
Linking FREOPEN.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __open, __bdos2, _fclose, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A1
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext3 (_fclose; Seg=0x0 Mod=FCLOSE.OBJ+0x2)
      WRITE 0x207D+0x2 at 0x139D+0xE
    Rel=IP, Off=0x2B, Tgt=Ext1 (__open; Seg=0x0 Mod=CSYSLIB.OBJ+0x171)
      WRITE 0x46+0x171 at 0x139D+0x2D
    Rel=IP, Off=0x31, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x139D+0x33
    Rel=IP, Off=0x47, Tgt=ExtF (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x139D+0x49
    Rel=IP, Off=0x60, Tgt=Ext2 (__bdos2; Seg=0x0 Mod=CSYSLIB.OBJ+0xA45)
      WRITE 0x46+0xA45 at 0x139D+0x62
    Rel=Sgmt, Off=0x76, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x139D+0x78
    Rel=Sgmt, Off=0x81, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x139D+0x83
    Rel=Sgmt, Off=0x90, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x139D+0x92
Linking FSCANF.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _utoi, _ungetc, _CCARGC, _isspace, _fgetc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3FC
  FIXUPP
    Rel=IP, Off=0x7, Tgt=Ext3 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x3297+0x3E at 0x1440+0x9
    Rel=IP, Off=0x31, Tgt=Seg1+0x5F WRITE 0x2A at 0x1440+0x33
    Rel=IP, Off=0x41, Tgt=Ext3 (_CCARGC; Seg=0x0 Mod=CALL.OBJ+0x3E)
      WRITE 0x3297+0x3E at 0x1440+0x43
    Rel=IP, Off=0x56, Tgt=Seg1+0x5F WRITE 0x5 at 0x1440+0x58
    Rel=IP, Off=0x86, Tgt=Seg1+0x453 WRITE 0x3C9 at 0x1440+0x88
    Rel=IP, Off=0x92, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x1440+0x94
    Rel=IP, Off=0xBB, Tgt=Ext10 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x1440+0xBD
    Rel=IP, Off=0xD3, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x1440+0xD5
    Rel=IP, Off=0x11A, Tgt=Ext1 (_utoi; Seg=0x0 Mod=UTOI.OBJ+0x2)
      WRITE 0x30C6+0x2 at 0x1440+0x11C
    Rel=IP, Off=0x129, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1440+0x12B
    Rel=IP, Off=0x14C, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1440+0x14E
    Rel=IP, Off=0x156, Tgt=Seg1+0x453 WRITE 0x2F9 at 0x1440+0x158
    Rel=IP, Off=0x15E, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0x212A+0x2 at 0x1440+0x160
    Rel=IP, Off=0x16C, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x1440+0x16E
    Rel=IP, Off=0x182, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x1440+0x184
    Rel=IP, Off=0x196, Tgt=Seg1+0x453 WRITE 0x2B9 at 0x1440+0x198
    Rel=IP, Off=0x1AB, Tgt=Ext2 (_ungetc; Seg=0x0 Mod=UNGETC.OBJ+0x2)
      WRITE 0x303F+0x2 at 0x1440+0x1AD
    Rel=IP, Off=0x1B4, Tgt=Seg1+0x438 WRITE 0x280 at 0x1440+0x1B6
    Rel=IP, Off=0x1BC, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0x212A+0x2 at 0x1440+0x1BE
    Rel=IP, Off=0x1C7, Tgt=Seg1+0x448 WRITE 0x27D at 0x1440+0x1C9
    Rel=IP, Off=0x1DD, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0x212A+0x2 at 0x1440+0x1DF
    Rel=IP, Off=0x1ED, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x1440+0x1EF
    Rel=IP, Off=0x203, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x1440+0x205
    Rel=IP, Off=0x219, Tgt=Ext10 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x1440+0x21B
    Rel=IP, Off=0x235, Tgt=Seg1+0x448 WRITE 0x20F at 0x1440+0x237
    Rel=IP, Off=0x23B, Tgt=Seg1+0x2CF WRITE 0x90 at 0x1440+0x23D
    Rel=IP, Off=0x256, Tgt=Seg1+0x2EB WRITE 0x91 at 0x1440+0x258
    Rel=IP, Off=0x2CE, Tgt=Ext6 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x1440+0x2D0
    Rel=Sgmt, Off=0x2D0, Tgt=Seg1+0x23F WRITE 0x23F at 0x1440+0x2D2
    Rel=Sgmt, Off=0x2D4, Tgt=Seg1+0x25A WRITE 0x25A at 0x1440+0x2D6
    Rel=Sgmt, Off=0x2D8, Tgt=Seg1+0x274 WRITE 0x274 at 0x1440+0x2DA
    Rel=Sgmt, Off=0x2DC, Tgt=Seg1+0x28F WRITE 0x28F at 0x1440+0x2DE
    Rel=Sgmt, Off=0x2E0, Tgt=Seg1+0x2AA WRITE 0x2AA at 0x1440+0x2E2
    Rel=IP, Off=0x309, Tgt=Ext5 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0x212A+0x2 at 0x1440+0x30B
    Rel=IP, Off=0x317, Tgt=Ext4 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x1440+0x319
    Rel=IP, Off=0x31D, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1440+0x31F
    Rel=IP, Off=0x32D, Tgt=Ext10 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x1440+0x32F
    Rel=IP, Off=0x343, Tgt=Seg1+0x428 WRITE 0xE1 at 0x1440+0x345
    Rel=IP, Off=0x349, Tgt=Ext7 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1440+0x34B
    Rel=IP, Off=0x359, Tgt=Ext11 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x1440+0x35B
    Rel=IP, Off=0x37F, Tgt=ExtE (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x1440+0x381
    Rel=IP, Off=0x396, Tgt=ExtD (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x1440+0x398
    Rel=IP, Off=0x3B5, Tgt=ExtD (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x1440+0x3B7
    Rel=IP, Off=0x3E0, Tgt=ExtD (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x1440+0x3E2
    Rel=IP, Off=0x3F0, Tgt=Ext8 (__ugt; Seg=0x0 Mod=CALL.OBJ+0x4A)
      WRITE 0x3297+0x4A at 0x1440+0x3F2
  LEDATA SegIdx=1 Offs=3FE Len=5C
  FIXUPP
    Rel=IP, Off=0x28, Tgt=Seg1+0x2F7 WRITE 0xFECF at 0x1440+0x426
    Rel=IP, Off=0x3B, Tgt=Ext6 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x1440+0x439
    Rel=Sgmt, Off=0x3D, Tgt=Seg1+0x1B8 WRITE 0x1B8 at 0x1440+0x43B
    Rel=Sgmt, Off=0x41, Tgt=Seg1+0x1CB WRITE 0x1CB at 0x1440+0x43F
    Rel=IP, Off=0x48, Tgt=Seg1+0x239 WRITE 0xFDF1 at 0x1440+0x446
    Rel=IP, Off=0x53, Tgt=Seg1+0x7D WRITE 0xFC2A at 0x1440+0x451
Linking FWRITE.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __write, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=92
  FIXUPP
    Rel=IP, Off=0x15, Tgt=Seg1+0x34 WRITE 0x1B at 0x189A+0x17
    Rel=IP, Off=0x20, Tgt=ExtE (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x189A+0x22
    Rel=IP, Off=0x62, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x189A+0x64
    Rel=Sgmt, Off=0x6B, Tgt=Ext2 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x189A+0x6D
Linking GETCHAR.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _fgetc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=10
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext1 (_fgetc; Seg=0x0 Mod=FGETC.OBJ+0x2)
      WRITE 0x212A+0x2 at 0x192E+0xB
Linking PAD.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=24
Linking POLL.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __getkey, __hitkey, _exit, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=8A
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext2 (__hitkey; Seg=0x0 Mod=CSYSLIB.OBJ+0xA8D)
      WRITE 0x46+0xA8D at 0x1966+0xB
    Rel=IP, Off=0x1A, Tgt=Ext1 (__getkey; Seg=0x0 Mod=CSYSLIB.OBJ+0xAA0)
      WRITE 0x46+0xAA0 at 0x1966+0x1C
    Rel=IP, Off=0x32, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x1966+0x34
    Rel=IP, Off=0x3E, Tgt=Ext1 (__getkey; Seg=0x0 Mod=CSYSLIB.OBJ+0xAA0)
      WRITE 0x46+0xAA0 at 0x1966+0x40
    Rel=IP, Off=0x4C, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x1966+0x4E
    Rel=IP, Off=0x5C, Tgt=Ext3 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x1FBB+0x2 at 0x1966+0x5E
    Rel=IP, Off=0x6E, Tgt=ExtF (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x1966+0x70
    Rel=IP, Off=0x7E, Tgt=Ext3 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x1FBB+0x2 at 0x1966+0x80
Linking PUTCHAR.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _fputc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=14
  FIXUPP
    Rel=IP, Off=0xD, Tgt=Ext1 (_fputc; Seg=0x0 Mod=FPUTC.OBJ+0x2)
      WRITE 0x2281+0x2 at 0x19F2+0xF
Linking RENAME.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3C
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Seg1+0x23 WRITE 0x13 at 0x1A08+0xE
Linking REWIND.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _cseek, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=16
  FIXUPP
    Rel=IP, Off=0xF, Tgt=Ext1 (_cseek; Seg=0x0 Mod=CSEEK.OBJ+0x2)
      WRITE 0x1BB7+0x2 at 0x1A46+0x11
Linking ABS.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=19
Linking ATOI.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _isspace, _isdigit, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A7
  FIXUPP
    Rel=IP, Off=0x10, Tgt=Ext1 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x1A79+0x12
    Rel=IP, Off=0x4C, Tgt=Ext3 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x1A79+0x4E
    Rel=Sgmt, Off=0x4E, Tgt=Seg1+0x3A WRITE 0x3A at 0x1A79+0x50
    Rel=Sgmt, Off=0x52, Tgt=Seg1+0x42 WRITE 0x42 at 0x1A79+0x54
    Rel=IP, Off=0x69, Tgt=Ext2 (_isdigit; Seg=0x0 Mod=IS.OBJ+0x4A)
      WRITE 0x23B0+0x4A at 0x1A79+0x6B
Linking ATOIB.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _isspace, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=CE
  FIXUPP
    Rel=IP, Off=0x17, Tgt=Ext1 (_isspace; Seg=0x0 Mod=IS.OBJ+0xC2)
      WRITE 0x23B0+0xC2 at 0x1B22+0x19
    Rel=IP, Off=0x4A, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x1B22+0x4C
    Rel=IP, Off=0x5A, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x1B22+0x5C
    Rel=IP, Off=0x79, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x1B22+0x7B
    Rel=IP, Off=0xA4, Tgt=Ext9 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x1B22+0xA6
    Rel=IP, Off=0xC5, Tgt=Seg1+0x30 WRITE 0xFF67 at 0x1B22+0xC7
Linking AVAIL.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _exit, __memptr, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3F
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext2 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0x15+0x194 at 0x1BF2+0x9
    Rel=IP, Off=0xD, Tgt=Ext7 (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x1BF2+0xF
    Rel=IP, Off=0x27, Tgt=Ext1 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x1FBB+0x2 at 0x1BF2+0x29
    Rel=Sgmt, Off=0x33, Tgt=Ext2 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0x15+0x194 at 0x1BF2+0x35
Linking BSEEK.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __seek, __mode, __adjust, __clreof, __bufuse, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=BD
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x1C33+0xE
    Rel=IP, Off=0x12, Tgt=Ext8 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1C33+0x14
    Rel=Sgmt, Off=0x1F, Tgt=Ext5 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0x15+0xA4 at 0x1C33+0x21
    Rel=IP, Off=0x28, Tgt=Ext8 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1C33+0x2A
    Rel=IP, Off=0x4D, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0x46+0x825 at 0x1C33+0x4F
    Rel=IP, Off=0x87, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0x46+0xA5E at 0x1C33+0x89
    Rel=IP, Off=0x8D, Tgt=Ext8 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1C33+0x8F
    Rel=Sgmt, Off=0xA1, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0x15+0x7C at 0x1C33+0xA3
    Rel=IP, Off=0xB2, Tgt=Ext4 (__clreof; Seg=0x0 Mod=CSYSLIB.OBJ+0x98F)
      WRITE 0x46+0x98F at 0x1C33+0xB4
Linking BTELL.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __seek, __mode, __adjust, __bufuse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=83
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x1CF2+0xB
    Rel=IP, Off=0xF, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1CF2+0x11
    Rel=Sgmt, Off=0x1C, Tgt=Ext4 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0x15+0xA4 at 0x1CF2+0x1E
    Rel=IP, Off=0x25, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1CF2+0x27
    Rel=IP, Off=0x48, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0x46+0x825 at 0x1CF2+0x4A
    Rel=IP, Off=0x7A, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0x46+0xA5E at 0x1CF2+0x7C
Linking CALLOC.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __alloc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=1A
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Ext1 (__alloc; Seg=0x0 Mod=CSYSLIB.OBJ+0x9E9)
      WRITE 0x46+0x9E9 at 0x1D77+0x15
Linking CLEARERR.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __mode, __clrerr, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=22
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext1 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x1D93+0xB
    Rel=IP, Off=0x1B, Tgt=Ext2 (__clrerr; Seg=0x0 Mod=CSYSLIB.OBJ+0x9CB)
      WRITE 0x46+0x9CB at 0x1D93+0x1D
Linking CSEEK.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __seek, __mode, __adjust, __clreof, _ctell, _isatty, _ctellc, __bufuse, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=22F
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x1DB7+0xE
    Rel=IP, Off=0x12, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1DB7+0x14
    Rel=Sgmt, Off=0x1F, Tgt=Ext8 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0x15+0xA4 at 0x1DB7+0x21
    Rel=IP, Off=0x28, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1DB7+0x2A
    Rel=IP, Off=0x4D, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0x46+0x825 at 0x1DB7+0x4F
    Rel=IP, Off=0x64, Tgt=Seg1+0xFC WRITE 0x94 at 0x1DB7+0x66
    Rel=IP, Off=0x6F, Tgt=Seg1+0x110 WRITE 0x9D at 0x1DB7+0x71
    Rel=IP, Off=0x77, Tgt=Ext5 (_ctell; Seg=0x0 Mod=CTELL.OBJ+0x2)
      WRITE 0x1DE8+0x2 at 0x1DB7+0x79
    Rel=IP, Off=0xA2, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0x46+0xA5E at 0x1DB7+0xA4
    Rel=IP, Off=0xA8, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1DB7+0xAA
    Rel=IP, Off=0xFB, Tgt=ExtA (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x1DB7+0xFD
    Rel=Sgmt, Off=0xFD, Tgt=Seg1+0x68 WRITE 0x68 at 0x1DB7+0xFF
    Rel=Sgmt, Off=0x101, Tgt=Seg1+0x73 WRITE 0x73 at 0x1DB7+0x103
    Rel=Sgmt, Off=0x105, Tgt=Seg1+0x86 WRITE 0x86 at 0x1DB7+0x107
    Rel=IP, Off=0x148, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0x46+0xA5E at 0x1DB7+0x14A
    Rel=IP, Off=0x14E, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1DB7+0x150
    Rel=Sgmt, Off=0x162, Tgt=Ext9 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0x15+0x7C at 0x1DB7+0x164
    Rel=IP, Off=0x173, Tgt=Ext4 (__clreof; Seg=0x0 Mod=CSYSLIB.OBJ+0x98F)
      WRITE 0x46+0x98F at 0x1DB7+0x175
    Rel=IP, Off=0x18A, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x1DB7+0x18C
    Rel=IP, Off=0x190, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1DB7+0x192
    Rel=IP, Off=0x19F, Tgt=Ext6 (_isatty; Seg=0x0 Mod=ISATTY.OBJ+0x2)
      WRITE 0x24CA+0x2 at 0x1DB7+0x1A1
    Rel=IP, Off=0x1B1, Tgt=Ext7 (_ctellc; Seg=0x0 Mod=CTELL.OBJ+0xAC)
      WRITE 0x1DE8+0xAC at 0x1DB7+0x1B3
    Rel=IP, Off=0x1C3, Tgt=Ext12 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x1DB7+0x1C5
    Rel=IP, Off=0x1D3, Tgt=Ext10 (__gt; Seg=0x0 Mod=CALL.OBJ+0x74)
      WRITE 0x3297+0x74 at 0x1DB7+0x1D5
    Rel=IP, Off=0x213, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0x46+0xA5E at 0x1DB7+0x215
    Rel=IP, Off=0x219, Tgt=ExtB (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1DB7+0x21B
Linking CTELL.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __seek, __mode, __adjust, __bufuse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=139
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x1FE8+0xE
    Rel=IP, Off=0x12, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1FE8+0x14
    Rel=Sgmt, Off=0x1F, Tgt=Ext4 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0x15+0xA4 at 0x1FE8+0x21
    Rel=IP, Off=0x28, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1FE8+0x2A
    Rel=IP, Off=0x4D, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0x46+0x825 at 0x1FE8+0x4F
    Rel=IP, Off=0x7E, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0x46+0xA5E at 0x1FE8+0x80
    Rel=IP, Off=0xB6, Tgt=Ext2 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x1FE8+0xB8
    Rel=IP, Off=0xBC, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1FE8+0xBE
    Rel=Sgmt, Off=0xC9, Tgt=Ext4 (__bufuse; Seg=0x1 Mod=CSYSLIB.OBJ+0xA4)
      WRITE 0x15+0xA4 at 0x1FE8+0xCB
    Rel=IP, Off=0xD2, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x1FE8+0xD4
    Rel=IP, Off=0xF7, Tgt=Ext3 (__adjust; Seg=0x0 Mod=CSYSLIB.OBJ+0x825)
      WRITE 0x46+0x825 at 0x1FE8+0xF9
    Rel=IP, Off=0x128, Tgt=Ext1 (__seek; Seg=0x0 Mod=CSYSLIB.OBJ+0xA5E)
      WRITE 0x46+0xA5E at 0x1FE8+0x12A
Linking DTOI.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _utoi, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=96
  FIXUPP
    Rel=IP, Off=0x12, Tgt=ExtD (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x2123+0x14
    Rel=IP, Off=0x3E, Tgt=Ext1 (_utoi; Seg=0x0 Mod=UTOI.OBJ+0x2)
      WRITE 0x30C6+0x2 at 0x2123+0x40
Linking EXIT.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _left, __bdos2, _fputs, _fclose, _itou, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=C0
  FIXUPP
    Rel=IP, Off=0x2E, Tgt=Ext5 (_itou; Seg=0x0 Mod=ITOU.OBJ+0x2)
      WRITE 0x28B4+0x2 at 0x21BB+0x30
    Rel=IP, Off=0x37, Tgt=Ext1 (_left; Seg=0x0 Mod=LEFT.OBJ+0x2)
      WRITE 0x2AAC+0x2 at 0x21BB+0x39
    Rel=Sgmt, Off=0x3D, Tgt=Seg2+0x2 WRITE 0x2 at 0x21BB+0x3F
    Rel=IP, Off=0x47, Tgt=Ext3 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0x10E6+0x2 at 0x21BB+0x49
    Rel=IP, Off=0x57, Tgt=Ext3 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0x10E6+0x2 at 0x21BB+0x59
    Rel=Sgmt, Off=0x5D, Tgt=Seg2+0xE WRITE 0xE at 0x21BB+0x5F
    Rel=IP, Off=0x67, Tgt=Ext3 (_fputs; Seg=0x0 Mod=FPUTS.OBJ+0x2)
      WRITE 0x10E6+0x2 at 0x21BB+0x69
    Rel=IP, Off=0x7A, Tgt=ExtE (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x21BB+0x7C
    Rel=IP, Off=0x97, Tgt=Ext4 (_fclose; Seg=0x0 Mod=FCLOSE.OBJ+0x2)
      WRITE 0x207D+0x2 at 0x21BB+0x99
    Rel=IP, Off=0xB4, Tgt=Ext2 (__bdos2; Seg=0x0 Mod=CSYSLIB.OBJ+0xA45)
      WRITE 0x46+0xA45 at 0x21BB+0xB6
    Rel=IP, Off=0xBA, Tgt=Seg1+0x2 WRITE 0xFF44 at 0x21BB+0xBC
  LEDATA SegIdx=2 Offs=2 Len=E
Linking FCLOSE.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __flush, __bdos2, __mode, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=77
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext3 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x227D+0xB
    Rel=IP, Off=0xF, Tgt=Ext6 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x227D+0x11
    Rel=IP, Off=0x1E, Tgt=Ext1 (__flush; Seg=0x0 Mod=CSYSLIB.OBJ+0x72F)
      WRITE 0x46+0x72F at 0x227D+0x20
    Rel=IP, Off=0x4E, Tgt=Ext2 (__bdos2; Seg=0x0 Mod=CSYSLIB.OBJ+0xA45)
      WRITE 0x46+0xA45 at 0x227D+0x50
    Rel=IP, Off=0x59, Tgt=Ext10 (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x227D+0x5B
    Rel=Sgmt, Off=0x6B, Tgt=Ext4 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x227D+0x6D
Linking FEOF.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=18
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x22F6+0x9
Linking FERROR.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=18
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x2310+0x9
Linking FGETC.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __read, __seteof, __write, _exit, _iscons, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=124
  FIXUPP
    Rel=Sgmt, Off=0xA, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0x15+0x7C at 0x232A+0xC
    Rel=IP, Off=0x18, Tgt=Ext11 (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x232A+0x1A
    Rel=Sgmt, Off=0x25, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0x15+0x7C at 0x232A+0x27
    Rel=Sgmt, Off=0x36, Tgt=Ext6 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0x15+0x7C at 0x232A+0x38
    Rel=IP, Off=0x53, Tgt=Ext1 (__read; Seg=0x0 Mod=CSYSLIB.OBJ+0x36A)
      WRITE 0x46+0x36A at 0x232A+0x55
    Rel=IP, Off=0x63, Tgt=Ext5 (_iscons; Seg=0x0 Mod=ISCONS.OBJ+0x2)
      WRITE 0x24E2+0x2 at 0x232A+0x65
    Rel=IP, Off=0x7C, Tgt=Ext4 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x1FBB+0x2 at 0x232A+0x7E
    Rel=IP, Off=0x8C, Tgt=Ext3 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x232A+0x8E
    Rel=IP, Off=0x9C, Tgt=Ext3 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x232A+0x9E
    Rel=IP, Off=0xB9, Tgt=Ext3 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x232A+0xBB
    Rel=IP, Off=0xC2, Tgt=Ext7 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x232A+0xC4
    Rel=Sgmt, Off=0xC4, Tgt=Seg1+0x77 WRITE 0x77 at 0x232A+0xC6
    Rel=Sgmt, Off=0xC8, Tgt=Seg1+0x83 WRITE 0x83 at 0x232A+0xCA
    Rel=Sgmt, Off=0xCC, Tgt=Seg1+0xA6 WRITE 0xA6 at 0x232A+0xCE
    Rel=Sgmt, Off=0xD0, Tgt=Seg1+0xAE WRITE 0xAE at 0x232A+0xD2
    Rel=Sgmt, Off=0xD4, Tgt=Seg1+0xAE WRITE 0xAE at 0x232A+0xD6
    Rel=IP, Off=0xF0, Tgt=Ext2 (__seteof; Seg=0x0 Mod=CSYSLIB.OBJ+0x971)
      WRITE 0x46+0x971 at 0x232A+0xF2
    Rel=IP, Off=0x107, Tgt=Ext7 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x232A+0x109
    Rel=Sgmt, Off=0x109, Tgt=Seg1+0xEC WRITE 0xEC at 0x232A+0x10B
    Rel=Sgmt, Off=0x10D, Tgt=Seg1+0xFE WRITE 0xFE at 0x232A+0x10F
    Rel=Sgmt, Off=0x111, Tgt=Seg1+0x105 WRITE 0x105 at 0x232A+0x113
    Rel=IP, Off=0x11B, Tgt=Seg1+0x4F WRITE 0xFF30 at 0x232A+0x11D
    Rel=IP, Off=0x122, Tgt=Seg1+0x2 WRITE 0xFEDC at 0x232A+0x124
Linking FOPEN.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __open, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=2F
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Ext1 (__open; Seg=0x0 Mod=CSYSLIB.OBJ+0x171)
      WRITE 0x46+0x171 at 0x2450+0x15
    Rel=IP, Off=0x19, Tgt=Ext3 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x2450+0x1B
Linking FPUTC.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __write, __status, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=84
  FIXUPP
    Rel=IP, Off=0x13, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x2481+0x15
    Rel=IP, Off=0x25, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x2481+0x27
    Rel=IP, Off=0x34, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x2481+0x36
    Rel=IP, Off=0x45, Tgt=Ext1 (__write; Seg=0x0 Mod=CSYSLIB.OBJ+0x5FF)
      WRITE 0x46+0x5FF at 0x2481+0x47
    Rel=IP, Off=0x4E, Tgt=Ext3 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x2481+0x50
    Rel=Sgmt, Off=0x50, Tgt=Seg1+0xB WRITE 0xB at 0x2481+0x52
    Rel=Sgmt, Off=0x54, Tgt=Seg1+0x1D WRITE 0x1D at 0x2481+0x56
    Rel=Sgmt, Off=0x61, Tgt=Ext2 (__status; Seg=0x1 Mod=CSYSLIB.OBJ+0x2C)
      WRITE 0x15+0x2C at 0x2481+0x63
    Rel=IP, Off=0x82, Tgt=Seg1+0x2 WRITE 0xFF7C at 0x2481+0x84
Linking FREE.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __memptr, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=E
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0x15+0x194 at 0x2507+0x9
Linking GETARG.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=97
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x2517+0xE
    Rel=IP, Off=0x16, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x2517+0x18
    Rel=IP, Off=0x4F, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x2517+0x51
Linking IS.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=102
  LEDATA SegIdx=1 Offs=2 Len=108
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0x9
    Rel=Sgmt, Off=0x1F, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0x21
    Rel=Sgmt, Off=0x37, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0x39
    Rel=Sgmt, Off=0x4F, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0x51
    Rel=Sgmt, Off=0x67, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0x69
    Rel=Sgmt, Off=0x7F, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0x81
    Rel=Sgmt, Off=0x97, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0x99
    Rel=Sgmt, Off=0xAF, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0xB1
    Rel=Sgmt, Off=0xC7, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0xC9
    Rel=Sgmt, Off=0xDF, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0xE1
    Rel=Sgmt, Off=0xF7, Tgt=Seg2+0x2 WRITE 0x2 at 0x25B0+0xF9
Linking ISASCII.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=E
  FIXUPP
    Rel=IP, Off=0xA, Tgt=Ext5 (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x26BA+0xC
Linking ISATTY.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=16
Linking ISCONS.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __cons, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=8A
  FIXUPP
    Rel=Sgmt, Off=0x7, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0x15+0x54 at 0x26E2+0x9
    Rel=IP, Off=0x1C, Tgt=Seg1+0x6F WRITE 0x4F at 0x26E2+0x1E
    Rel=Sgmt, Off=0x2C, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0x15+0x54 at 0x26E2+0x2E
    Rel=Sgmt, Off=0x3E, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0x15+0x54 at 0x26E2+0x40
    Rel=Sgmt, Off=0x4D, Tgt=Ext1 (__cons; Seg=0x1 Mod=CSYSLIB.OBJ+0x54)
      WRITE 0x15+0x54 at 0x26E2+0x4F
    Rel=IP, Off=0x5B, Tgt=ExtD (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x26E2+0x5D
Linking ITOA.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _reverse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=88
  FIXUPP
    Rel=IP, Off=0x7F, Tgt=Ext1 (_reverse; Seg=0x0 Mod=REVERSE.OBJ+0x2)
      WRITE 0x2C3F+0x2 at 0x276E+0x81
Linking ITOAB.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _reverse, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=D8
  FIXUPP
    Rel=IP, Off=0x75, Tgt=ExtA (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x27F8+0x77
    Rel=IP, Off=0xC0, Tgt=Seg1+0x24 WRITE 0xFF60 at 0x27F8+0xC2
    Rel=IP, Off=0xCF, Tgt=Ext1 (_reverse; Seg=0x0 Mod=REVERSE.OBJ+0x2)
      WRITE 0x2C3F+0x2 at 0x27F8+0xD1
Linking ITOD.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=10A
Linking ITOO.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=D4
Linking ITOU.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=FB
Linking ITOX.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=F9
  FIXUPP
    Rel=IP, Off=0x8E, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x2BB1+0x90
Linking LEFT.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=53
  FIXUPP
    Rel=IP, Off=0x1A, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x2CAC+0x1C
Linking LEXCMP.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=82
  LEDATA SegIdx=1 Offs=2 Len=7D
  FIXUPP
    Rel=IP, Off=0x14, Tgt=Seg1+0x5F WRITE 0x47 at 0x2D01+0x16
    Rel=IP, Off=0x56, Tgt=Seg1+0x5F WRITE 0x5 at 0x2D01+0x58
    Rel=Sgmt, Off=0x64, Tgt=Seg2+0x2 WRITE 0x2 at 0x2D01+0x66
    Rel=Sgmt, Off=0x70, Tgt=Seg2+0x2 WRITE 0x2 at 0x2D01+0x72
Linking MALLOC.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __alloc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=13
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext1 (__alloc; Seg=0x0 Mod=CSYSLIB.OBJ+0x9E9)
      WRITE 0x46+0x9E9 at 0x2D80+0xE
Linking OTOI.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A8
  FIXUPP
    Rel=IP, Off=0x20, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x2D95+0x22
    Rel=IP, Off=0x2F, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x3297+0x7B at 0x2D95+0x31
    Rel=IP, Off=0x6F, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x2D95+0x71
    Rel=IP, Off=0x7C, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x2D95+0x7E
    Rel=IP, Off=0x9F, Tgt=Seg1+0x16 WRITE 0xFF73 at 0x2D95+0xA1
Linking REVERSE.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    _strlen, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=62
  FIXUPP
    Rel=IP, Off=0xC, Tgt=Ext1 (_strlen; Seg=0x0 Mod=STRLEN.OBJ+0x2)
      WRITE 0x2DE9+0x2 at 0x2E3F+0xE
    Rel=IP, Off=0x28, Tgt=Ext6 (__ult; Seg=0x0 Mod=CALL.OBJ+0x43)
      WRITE 0x3297+0x43 at 0x2E3F+0x2A
Linking SIGN.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=25
Linking STRCAT.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=55
Linking STRCHR.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3A
  FIXUPP
    Rel=IP, Off=0x1D, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x2F21+0x1F
Linking STRCMP.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=52
  FIXUPP
    Rel=IP, Off=0x12, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x2F5D+0x14
Linking STRCPY.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=36
Linking STRLEN.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=15
Linking STRNCAT.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=74
Linking STRNCMP.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=81
  FIXUPP
    Rel=IP, Off=0x1C, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x3076+0x1E
Linking STRNCPY.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=6C
Linking STRRCHR.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=4A
  FIXUPP
    Rel=IP, Off=0x27, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x3167+0x29
Linking TOASCII.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=8
Linking TOLOWER.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3F
  FIXUPP
    Rel=IP, Off=0xA, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x3297+0x7B at 0x31BD+0xC
    Rel=IP, Off=0x1A, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x31BD+0x1C
Linking TOUPPER.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=3F
  FIXUPP
    Rel=IP, Off=0xA, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x3297+0x7B at 0x31FE+0xC
    Rel=IP, Off=0x1A, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x31FE+0x1C
Linking UNGETC.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __mode, __nextc, __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=6A
  FIXUPP
    Rel=IP, Off=0x9, Tgt=Ext1 (__mode; Seg=0x0 Mod=CSYSLIB.OBJ+0x94C)
      WRITE 0x46+0x94C at 0x323F+0xB
    Rel=IP, Off=0xF, Tgt=Ext4 (__lneg; Seg=0x0 Mod=CALL.OBJ+0x89)
      WRITE 0x3297+0x89 at 0x323F+0x11
    Rel=Sgmt, Off=0x1C, Tgt=Ext2 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0x15+0x7C at 0x323F+0x1E
    Rel=IP, Off=0x2A, Tgt=ExtD (__ne; Seg=0x0 Mod=CALL.OBJ+0x66)
      WRITE 0x3297+0x66 at 0x323F+0x2C
    Rel=IP, Off=0x3A, Tgt=ExtE (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x323F+0x3C
    Rel=Sgmt, Off=0x5B, Tgt=Ext2 (__nextc; Seg=0x1 Mod=CSYSLIB.OBJ+0x7C)
      WRITE 0x15+0x7C at 0x323F+0x5D
Linking UNLINK.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=19
Linking UTOI.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=A4
  FIXUPP
    Rel=IP, Off=0x20, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x32C6+0x22
    Rel=IP, Off=0x2F, Tgt=ExtA (__le; Seg=0x0 Mod=CALL.OBJ+0x7B)
      WRITE 0x3297+0x7B at 0x32C6+0x31
    Rel=IP, Off=0x6B, Tgt=Ext8 (__ge; Seg=0x0 Mod=CALL.OBJ+0x82)
      WRITE 0x3297+0x82 at 0x32C6+0x6D
    Rel=IP, Off=0x78, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x32C6+0x7A
    Rel=IP, Off=0x9B, Tgt=Seg1+0x16 WRITE 0xFF77 at 0x32C6+0x9D
Linking XTOI.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __switch, __lneg, __ugt, __uge, __ult, __ule, __gt, __ge, __lt, __le, __ne, __eq, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LEDATA SegIdx=2 Offs=0 Len=2
  LEDATA SegIdx=1 Offs=2 Len=129
  FIXUPP
    Rel=IP, Off=0x26, Tgt=ExtC (__eq; Seg=0x0 Mod=CALL.OBJ+0x5F)
      WRITE 0x3297+0x5F at 0x336C+0x28
    Rel=IP, Off=0x4C, Tgt=Seg1+0xD5 WRITE 0x85 at 0x336C+0x4E
    Rel=IP, Off=0x74, Tgt=Ext1 (__switch; Seg=0x0 Mod=CALL.OBJ+0x94)
      WRITE 0x3297+0x94 at 0x336C+0x76
    Rel=Sgmt, Off=0x76, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x78
    Rel=Sgmt, Off=0x7A, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x7C
    Rel=Sgmt, Off=0x7E, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x80
    Rel=Sgmt, Off=0x82, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x84
    Rel=Sgmt, Off=0x86, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x88
    Rel=Sgmt, Off=0x8A, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x8C
    Rel=Sgmt, Off=0x8E, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x90
    Rel=Sgmt, Off=0x92, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x94
    Rel=Sgmt, Off=0x96, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x98
    Rel=Sgmt, Off=0x9A, Tgt=Seg1+0x45 WRITE 0x45 at 0x336C+0x9C
    Rel=Sgmt, Off=0x9E, Tgt=Seg1+0x50 WRITE 0x50 at 0x336C+0xA0
    Rel=Sgmt, Off=0xA2, Tgt=Seg1+0x50 WRITE 0x50 at 0x336C+0xA4
    Rel=Sgmt, Off=0xA6, Tgt=Seg1+0x50 WRITE 0x50 at 0x336C+0xA8
    Rel=Sgmt, Off=0xAA, Tgt=Seg1+0x50 WRITE 0x50 at 0x336C+0xAC
    Rel=Sgmt, Off=0xAE, Tgt=Seg1+0x50 WRITE 0x50 at 0x336C+0xB0
    Rel=Sgmt, Off=0xB2, Tgt=Seg1+0x50 WRITE 0x50 at 0x336C+0xB4
    Rel=Sgmt, Off=0xB6, Tgt=Seg1+0x5B WRITE 0x5B at 0x336C+0xB8
    Rel=Sgmt, Off=0xBA, Tgt=Seg1+0x5B WRITE 0x5B at 0x336C+0xBC
    Rel=Sgmt, Off=0xBE, Tgt=Seg1+0x5B WRITE 0x5B at 0x336C+0xC0
    Rel=Sgmt, Off=0xC2, Tgt=Seg1+0x5B WRITE 0x5B at 0x336C+0xC4
    Rel=Sgmt, Off=0xC6, Tgt=Seg1+0x5B WRITE 0x5B at 0x336C+0xC8
    Rel=Sgmt, Off=0xCA, Tgt=Seg1+0x5B WRITE 0x5B at 0x336C+0xCC
    Rel=IP, Off=0xDA, Tgt=Ext9 (__lt; Seg=0x0 Mod=CALL.OBJ+0x6D)
      WRITE 0x3297+0x6D at 0x336C+0xDC
    Rel=IP, Off=0x123, Tgt=Seg1+0x3C WRITE 0xFF15 at 0x336C+0x125
Linking CALL.OBJ (..\..\smalllib\clib.lib)...
  EXTDEF
    __memptr, _exit, __main, 
  LEDATA SegIdx=1 Offs=0 Len=2
  LIDATA SegIdx=2 Offs=0 Len=7
 Stack at 3920  LEDATA SegIdx=3 Offs=0 Len=AD
  FIXUPP
    Rel=Sgmt, Off=Seg+0x1, Tgt=Seg1+0x2 WRITE 0x335 at 0x3497+0x1
    Rel=Sgmt, Off=Seg+0xA, Tgt=Seg1+0x2 WRITE 0x335 at 0x3497+0xA
    Rel=Sgmt, Off=Seg+0x22, Tgt=Seg2+0x40 WRITE 0x372 at 0x3497+0x22
    Rel=Sgmt, Off=Seg+0x25, Tgt=Seg1+0x2 WRITE 0x335 at 0x3497+0x25
    Rel=IP, Off=0x36, Tgt=Ext2 (_exit; Seg=0x0 Mod=EXIT.OBJ+0x2)
      WRITE 0x1FBB+0x2 at 0x3497+0x36
    Rel=Sgmt, Off=0x39, Tgt=Ext1 (__memptr; Seg=0x1 Mod=CSYSLIB.OBJ+0x194)
      WRITE 0x15+0x194 at 0x3497+0x39
    Rel=IP, Off=0x3C, Tgt=Ext3 (__main; Seg=0x0 Mod=CSYSLIB.OBJ+0x2)
      WRITE 0x46+0x2 at 0x3497+0x3C
Mods: 70
Pubdefs: 146
Code: 13136 b
Data: 976 b
Stack: 64 b